244 Hempstead 12, Hope, AR 71801, USA*****33.705964,-93.618494
213 W Monroe Ave, Lowell, AR 72745, USA*****36.253440,-94.139798
1200 S Albert Pike Ave, Fort Smith, AR 72903, USA*****35.371653,-94.386428
2333 S West St, Wichita, KS 67213, USA*****37.652895,-97.389773
2313 W Wyatt Earp Blvd, Dodge City, KS 67801, USA*****37.753941,-100.045450
101 Spurgeon Rd, West Monroe, LA 71291, USA*****32.514537,-92.284932
Locust Grove, OK 74352, USA*****36.200094,-95.167740
3068 Millbranch Rd, Memphis, TN 38116, USA*****35.064023,-90.006193
7600 Will Rogers Blvd, Fort Worth, TX 76140, USA*****32.637596,-97.314993
3727 Greenbriar Dr, Stafford, TX 77477, USA*****29.632128,-95.567676
CORP CHRISTI, TX 78401, USA*****27.802847,-97.400287
