1380 S Main St, Bryan, OH 43506, USA*****41.459222,-84.552153
1340 W High St, Defiance, OH 43512, USA*****41.291524,-84.384355
705 Deatrick St, Defiance, OH 43512, USA*****41.275803,-84.377122
Hicksville, OH 43526, USA*****41.293106,-84.761903
1247 Scott St, Napoleon, OH 43545, USA*****41.398057,-84.133454
810 N Shoop Ave, Wauseon, OH 43567, USA*****41.557357,-84.133682
221 Summit St, Celina, OH 45822, USA*****40.560497,-84.572833
810 E Main St, Coldwater, OH 45828, USA*****40.480992,-84.617905
1102 Elida Ave, Delphos, OH 45833, USA*****40.843128,-84.325526
1069 N Williams St, Paulding, OH 45879, USA*****41.152717,-84.579453
1220 Indiana Ave, St Marys, OH 45885, USA*****40.552912,-84.404955
