966 St Nicholas Ave, New York, NY 10032, USA*****40.833512,-73.940307
368 9th Ave 6th Floor, New York, NY 10001, USA*****40.751011,-73.997348
528W W 162nd St, New York, NY 10032, USA*****40.836441,-73.941428
341 W 45th St, New York, NY 10036, USA*****40.760033,-73.990206
3 E 38th St #578, New York, NY 10016, USA*****40.750988,-73.982266
64 University Pl, New York, NY 10003, USA*****40.733077,-73.993695
Steiner Building, 257 W 17th St, New York, NY 10011, USA*****40.741563,-74.000348
666 Greenwich St, New York, NY 10014, USA*****40.732104,-74.007943
790 Greenwich St, New York, NY 10014, USA*****40.737272,-74.006739
555 2nd Ave, New York, NY 10016, USA*****40.742783,-73.977661
353 W 57th St, New York, NY 10019, USA*****40.767942,-73.985326
1074 Lexington Ave, New York, NY 10021, USA*****40.772835,-73.960627
1507 York Ave, New York, NY 10075, USA*****40.771999,-73.950219
966 1st Avenue, New York, NY 10022, USA*****40.755758,-73.964224
1031 1st Avenue, New York, NY 10022, USA*****40.758014,-73.963440
633 Columbus Ave, New York, NY 10024, USA*****40.789482,-73.969708
2830 Broadway, New York, NY 10025, USA*****40.804111,-73.966638
1233 Lexington Ave, New York, NY 10028, USA*****40.777691,-73.956671
411 King St, Chappaqua, NY 10514, USA*****41.160084,-73.764977
20 N Salem Rd, Cross River, NY 10518, USA*****41.269540,-73.607488
1385 Boston Post Rd, Larchmont, NY 10538, USA*****40.933687,-73.747878
142 S Ridge St, Rye Brook, NY 10573, USA*****41.002744,-73.682162
578 3rd Ave, Brooklyn, NY 11215, USA*****40.667677,-73.994458
274 7th Ave, Brooklyn, NY 11215, USA*****40.668667,-73.980347
