100 S Houston St, Edgewood, TX 75117, USA*****32.697319,-95.886092
610 S Central St, Ferris, TX 75125, USA*****32.528315,-96.663561
600 E Mulberry St, Kaufman, TX 75142, USA*****32.588177,-96.304582
Kemp, TX 75143, USA*****32.442640,-96.229977
400 S Seven Points Blvd, Tool, TX 75143, USA*****32.309651,-96.204420
TX-274, Kemp, TX, USA*****32.433542,-96.222040
621 E Princeton Dr, Princeton, TX 75407, USA*****33.173303,-96.493177
701 E Princeton Dr, Princeton, TX 75407, USA*****33.173193,-96.491897
100 S Spears St, Alvarado, TX 76009, USA*****32.406492,-97.213129
4501 County Rd 312, Cleburne, TX 76031, USA*****32.327323,-97.299917
205 Austin Rd, Glen Rose, TX 76043, USA*****32.230961,-97.752111
8901 TX-171, Godley, TX 76044, USA*****32.452473,-97.540337
2305 N Lipan Dr, Granbury, TX 76048, USA*****32.474339,-97.817208
5210 Acton Hwy, Granbury, TX 76049, USA*****32.445893,-97.701130
9201 Plantation Dr, Granbury, TX 76049, USA*****32.370632,-97.657416
Grandview, TX 76050, USA*****32.270424,-97.179176
10 W Criner St, Grandview, TX 76050, USA*****32.270439,-97.181655
313 E Criner St, Grandview, TX 76050, USA*****32.270739,-97.178563
108 S 3rd St, Grandview, TX 76050, USA*****32.269596,-97.179827
109 S Main St, Maypearl, TX 76064, USA*****32.308209,-97.012969
2801 Hwy 180 E, UNIT 3, Mineral Wells, TX 76067, USA*****32.810492,-98.089236
113 US-67, Venus, TX 76084, USA*****32.434373,-97.106747
5210 Acton Hwy, Acton, TX 76049, USA*****32.445893,-97.701130
Fort Worth, TX 76101, USA*****32.746598,-97.329199
805 N Union St, Whitesboro, TX 76273, USA*****33.667916,-96.907246
208 N Patrick St, Dublin, TX 76446, USA*****32.086540,-98.342642
1201 E Main St, Hamilton, TX 76531, USA*****31.700149,-98.108878
Hamilton, TX 76531, USA*****31.703765,-98.123923
1810 Ave D, Moody, TX 76557, USA*****31.296317,-97.365317
614 S Avenue G, Clifton, TX 76634, USA*****31.777146,-97.573394
305 NW 4th St, Hubbard, TX 76648, USA*****31.846198,-96.799259
509 TX-34, Italy, TX 76651, USA*****32.183356,-96.876777
803 S Bosque St, Whitney, TX 76692, USA*****31.938652,-97.316639
