1740 Massachusetts St, Lawrence, KS 66044, USA*****38.951841,-95.235340
1015 W 23rd St, Lawrence, KS 66046, USA*****38.942029,-95.248449
720 Eisenhower Rd, Leavenworth, KS 66048, USA*****39.267673,-94.919818
3000 W 6th St, Lawrence, KS 66049, USA*****38.972353,-95.271961
130 Sarber Ln, Manhattan, KS 66502, USA*****39.182771,-96.555988
2010 SE 29th St, Topeka, KS 66605, USA*****39.016647,-95.649937
300 SW 29th St, Topeka, KS 66611, USA*****39.015673,-95.684078
6829 SW 29th St, Topeka, KS 66614, USA*****39.013648,-95.782561
801 NW 25th St, Topeka, KS 66618, USA*****39.091782,-95.673611
2600 N Broadway, Pittsburg, KS 66762, USA*****37.431958,-94.703991
902 E 12th Ave, Emporia, KS 66801, USA*****38.413004,-96.167530
426 S Andover Rd, Andover, KS 67002, USA*****37.680293,-97.132745
425 N Summit St, Arkansas City, KS 67005, USA*****37.066558,-97.039930
1510 Ohio St, Augusta, KS 67010, USA*****37.690876,-96.971100
200 W Greenway St, Derby, KS 67037, USA*****37.557976,-97.274122
317 N Rock Rd, Derby, KS 67037, USA*****37.547254,-97.245464
700 N Main St, El Dorado, KS 67042, USA*****37.825383,-96.848681
1203 N 2nd Ave, Mulvane, KS 67110, USA*****37.486693,-97.245312
1216 N Main St, Newton, KS 67114, USA*****38.056544,-97.342710
1410 S Kansas Ave, Newton, KS 67114, USA*****38.027583,-97.335385
1108 E 1st St, Pratt, KS 67124, USA*****37.646492,-98.727641
1111 W 8th St, Wellington, KS 67152, USA*****37.267990,-97.411385
1910 W 21st St, Wichita, KS 67203, USA*****37.723299,-97.361471
640 N West St, Wichita, KS 67203, USA*****37.693775,-97.388464
3932 W 13th St N, Wichita, KS 67203, USA*****37.709368,-97.388306
10222 W 21st St, Wichita, KS 67205, USA*****37.723464,-97.461076
7707 E Central Ave, Wichita, KS 67206, USA*****37.692749,-97.245981
9450 E Harry St, Wichita, KS 67207, USA*****37.665420,-97.227197
6297 E 13th St N, Wichita, KS 67208, USA*****37.707106,-97.263178
8828 W 13th St N, Wichita, KS 67212, USA*****37.710026,-97.445749
10515 W Central Ave, Wichita, KS 67212, USA*****37.693039,-97.464596
3020 E Douglas Ave, Wichita, KS 67214, USA*****37.687212,-97.300192
3211 S Seneca St, Wichita, KS 67217, USA*****37.636147,-97.353627
5500 E Harry St, Wichita, KS 67218, USA*****37.664983,-97.272261
3707 N Woodlawn Blvd, Wichita, KS 67220, USA*****37.751092,-97.263646
2244 N Rock Rd, Wichita, KS 67226, USA*****37.724627,-97.242453
13415 W Maple St, Wichita, KS 67235, USA*****37.677519,-97.496924
511 E Iron Ave, Salina, KS 67401, USA*****38.840804,-97.604052
1201 W Crawford St, Salina, KS 67401, USA*****38.826037,-97.623707
2012 S Ohio St, Salina, KS 67401, USA*****38.808448,-97.595666
1320 N Main St, McPherson, KS 67460, USA*****38.383458,-97.665747
1321 N Main St, Hutchinson, KS 67501, USA*****38.068046,-97.932303
725 E 4th Ave, Hutchinson, KS 67501, USA*****38.057059,-97.916220
517 E 30th Ave, Hutchinson, KS 67502, USA*****38.085780,-97.920630
423 Main St, Great Bend, KS 67530, USA*****38.356235,-98.765246
4107 10th St, Great Bend, KS 67530, USA*****38.360504,-98.793842
1811 Main St, Great Bend, KS 67530, USA*****38.370235,-98.765586
423 Main St, Larned, KS 67550, USA*****38.178201,-99.100572
109 E 4th Ave, St John, KS 67576, USA*****38.002856,-98.760809
212 N Broadway Ave, Sterling, KS 67579, USA*****38.211727,-98.206643
1902 Vine St, Hays, KS 67601, USA*****38.875491,-99.316888
1605 S Range Ave, Colby, KS 67701, USA*****39.373904,-101.053498
1700 N 14th Ave, Dodge City, KS 67801, USA*****37.764824,-100.032029
1211 Buffalo Jones Ave, Garden City, KS 67846, USA*****37.976201,-100.884618
1305 E Kansas Ave, Garden City, KS 67846, USA*****37.975840,-100.857104
1402 E 20th St, Joplin, MO 64804, USA*****37.069328,-94.499843
1260 E St Louis St, Springfield, MO 65802, USA*****37.209148,-93.274242
1831 W Kearney St, Springfield, MO 65803, USA*****37.242104,-93.315128
2843 E Sunshine St, Springfield, MO 65804, USA*****37.181714,-93.238094
1707 W Battlefield Rd, Springfield, MO 65807, USA*****37.161055,-93.313940
