608 Michigan St, Eaton Rapids, MI 48827, USA*****42.519094,-84.653294
701 68th St SW, Byron Center, MI 49315, USA*****42.842313,-85.679925
7599 Clyde Park Ave SW, Byron Center, MI 49315, USA*****42.826970,-85.684197
2245 84th St SW, Byron Center, MI 49315, USA*****42.814293,-85.719705
4175 17 Mile Rd NE, Cedar Springs, MI 49319, USA*****43.221298,-85.566838
28th St, Lowell Charter Township, MI 49331, USA*****42.914869,-85.324250
2245 84th St SW, Byron Center, MI 49315, USA*****42.814293,-85.719705
11337 River Ridge Dr, Allendale, MI 49401, USA*****42.974684,-85.884267
6101 Lake Michigan Dr, Allendale, MI 49401, USA*****42.974011,-85.936386
1185 Washington Ave, Holland, MI 49423, USA*****42.756351,-86.114202
981 Butternut Dr, Holland, MI 49424, USA*****42.829018,-86.135623
993 Butternut Dr, Holland, MI 49424, USA*****42.829094,-86.136882
6480 28th Ave, Hudsonville, MI 49426, USA*****42.886988,-85.850303
5221 Cherry Ave, Hudsonville, MI 49426, USA*****42.864825,-85.870178
9479 Riley St, Zeeland, MI 49464, USA*****42.828149,-86.017146
2755 Lake Michigan Dr NW, Grand Rapids, MI 49504, USA*****42.972552,-85.735967
1225 Leonard St NE, Grand Rapids, MI 49505, USA*****42.985552,-85.638750
2900 Burlingame Ave SW, Wyoming, MI 49509, USA*****42.911599,-85.703649
4325 Breton Rd SE, Grand Rapids, MI 49512, USA*****42.885790,-85.607988
5241 Northland Dr NE, Grand Rapids, MI 49525, USA*****43.057680,-85.581309
1025 4 Mile Rd NW, Grand Rapids, MI 49544, USA*****43.030585,-85.695247
