9721 E Gold Dust Ave, Scottsdale, AZ 85258, USA*****33.579780,-111.871424
401 N Grant Rd, Carroll, IA 51401, USA*****42.062085,-94.860247
800 Industrial Dr, Denison, IA 51442, USA*****42.027436,-95.360976
707 2nd Ave SW, Cascade, IA 52033, USA*****42.295501,-91.021113
306 N 1st St, Elkader, IA 52043, USA*****42.855951,-91.407183
2648 240th St, Williamsburg, IA 52361, USA*****41.658735,-91.979181
1220 N 6th St, Monmouth, IL 61462, USA*****40.927153,-90.641610
1100 County St #3, Somerset, MA 02726, USA*****41.748178,-71.144028
1000 E Main St, Albert Lea, MN 56007, USA*****43.648675,-93.357416
309 Bittersweet Dr, O'Fallon, MO 63366, USA*****38.823705,-90.703739
11500 N Ambassador Dr #500, Kansas City, MO 64153, USA*****39.300834,-94.684763
4736 S 131st St, Omaha, NE 68137, USA*****41.211330,-96.118581
NE-103, Crete, NE, USA*****40.625245,-96.961534
103 S East St, Hallam, NE 68368, USA*****40.537561,-96.784799
2001 Summit Ave, Hastings, NE 68901, USA*****40.569251,-98.406160
300 N Kansas Ave, Hastings, NE 68901, USA*****40.586343,-98.385745
27 S Perry St, New Riegel, OH 44853, USA*****41.049295,-83.315052
9330 Corporate Dr, Selma, TX 78154, USA*****29.589050,-98.305230
9401 W Beloit Rd, Milwaukee, WI 53227, USA*****42.985010,-88.029545
