916 3rd Ave, Marlinton, WV 24954, USA*****38.221935,-80.094862
Alum Creek, WV, USA*****38.288119,-81.810532
1415 Dunbar Ave, Dunbar, WV 25064, USA*****38.360850,-81.744388
389 Main Ave, Nitro, WV 25143, USA*****38.407530,-81.843376
402 Main Ave, Nitro, WV 25143, USA*****38.406881,-81.843739
23 MacCorkle Ave Ste B, St Albans, WV 25177, USA*****38.390935,-81.840142
400 Washington St W, Charleston, WV 25302, USA*****38.361985,-81.641517
4112 Malden Dr, Charleston, WV 25306, USA*****38.299235,-81.557029
369 Campbells Creek Dr, Malden, WV 25306, USA*****38.315949,-81.532999
2390 Sissonville Dr, Charleston, WV 25387, USA*****38.390664,-81.658361
