FL-100, Lake City, FL, USA*****30.189669,-82.639411
1850 Hamilton Ave, Jennings, FL 32053, USA*****30.594872,-83.117943
500 SW 9th St, Lake Butler, FL 32054, USA*****30.015789,-82.341746
US-27, Mayo, FL, USA*****30.053069,-83.174846
FL-136, White Springs, FL, USA*****30.329691,-82.759029
932 FL-20, Interlachen, FL 32148, USA*****29.628062,-81.849543
101 Main Dr, Interlachen, FL 32148, USA*****29.660602,-81.887028
13689 US-90, Greenville, FL 32331, USA*****30.468980,-83.630645
551 W Base St, Madison, FL 32340, USA*****30.470078,-83.422412
3727 SW 100 St, Gainesville, FL 32608, USA*****29.620240,-82.448342
715 NW 97th Terrace, Gainesville, FL 32607, USA*****29.659442,-82.445211
4114 SW 13th St, Gainesville, FL 32608, USA*****29.614406,-82.341354
US-441, Alachua, FL 32615, USA*****29.793841,-82.494394
7001 Bellville Rd, Lake Park, GA 31636, USA*****30.641236,-83.190486
6898 Lake Park Rd, Valdosta, GA 31601, USA*****30.779224,-83.143968
713 S Main St, King, NC 27021, USA*****36.262394,-80.362526
