11070 Cathell Rd, Berlin, MD 21811, USA*****38.377501,-75.169128
504 Maryland Ave, Crisfield, MD 21817, USA*****37.982050,-75.856800
6277 Cleveland St, Chincoteague, VA 23336, USA*****37.933387,-75.377130
2625 Lankford Hwy, Exmore, VA 23350, USA*****37.540156,-75.821863
25228 Lankford Hwy, Onancock, VA 23417, USA*****37.697562,-75.717589
569 E Constance Rd, Suffolk, VA 23434, USA*****36.738930,-76.569684
1300 Diamond Springs Rd, Virginia Beach, VA 23455, USA*****36.887949,-76.179325
8506 Chesapeake Blvd, Norfolk, VA 23503, USA*****36.930396,-76.243295
720 Church St #1, Norfolk, VA 23504, USA*****36.853200,-76.278381
6226 Sewells Point Rd, Norfolk, VA 23513, USA*****36.892727,-76.238653
23099 Jefferson Ave, Newport News, VA 23606, USA*****37.076620,-76.476028
2309 Jefferson Ave, Newport News, VA 23607, USA*****36.980706,-76.420644
2201 Kecoughtan Rd, Hampton, VA 23661, USA*****37.002881,-76.379764
233 S County Dr, Waverly, VA 23890, USA*****37.034625,-77.088913
