100 Old Lackawanna Trail #1460, Clarks Summit, PA 18411, USA*****41.495495,-75.707982
950 N South Rd, Scranton, PA 18504, USA*****41.424599,-75.693033
702 S Main Ave, Scranton, PA 18504, USA*****41.405609,-75.686898
320 Meadow Ave, Scranton, PA 18505, USA*****41.395318,-75.652902
4015 Birney Ave, Moosic, PA 18507, USA*****41.369135,-75.710344
1782 N Keyser Ave, Scranton, PA 18508, USA*****41.444857,-75.667765
801 Wyoming Ave, West Pittston, PA 18643, USA*****41.324642,-75.805909
2020 Wyoming Ave, Wyoming, PA 18644, USA*****41.300295,-75.859478
2280 Sans Souci Pkwy, Wilkes-Barre, PA 18706, USA*****41.208623,-75.971971
522 Union St, Luzerne, PA 18709, USA*****41.282612,-75.896901
