Storrs, Mansfield, CT, USA*****41.808431,-72.249523
170 Clay Pond Rd #8, Buzzards Bay, MA 02532, USA*****41.715436,-70.586154
Historic District, 56 Shank Painter Rd, Provincetown, MA 02657, USA*****42.050269,-70.195999
Monroe, NY 10949, USA*****41.330000,-74.190000
127 Main St, Stamford, NY 12167, USA*****42.409888,-74.620737
182 Route 44 East, Millerton, NY 12546, USA*****41.952463,-73.496891
Hinesburg Rd, South Burlington, VT 05403, USA*****44.435972,-73.156996
41 Hinesburg Rd, South Burlington, VT 05403, USA*****44.465825,-73.172893
139 1st St, Swanton, VT 05488, USA*****44.922671,-73.111358
131 Lower Main St E, Johnson, VT 05656, USA*****44.634434,-72.676888
Hardwick, VT 05843, USA*****44.496518,-72.364027
