25 Central Park West, New York, NY 10023, USA*****40.770545,-73.980776
2633 Broadway, New York, NY 10025, USA*****40.797081,-73.970445
86 West St #251, New York, NY 10006, USA*****40.710057,-74.014440
246 Mercer St, New York, NY 10012, USA*****40.728226,-73.995296
80 West End Ave, New York, NY 10023, USA*****40.774338,-73.988173
St Marks Pl, New York, NY 10003, USA*****40.728598,-73.987672
221 8th Ave, New York, NY 10011, USA*****40.744296,-73.999450
246 Mercer St, New York, NY 10012, USA*****40.728226,-73.995296
748 2nd Ave, New York, NY 10017, USA*****40.748617,-73.972733
907 8th Ave, New York, NY 10019, USA*****40.764760,-73.984699
907 8th Ave, New York, NY 10019, USA*****40.764760,-73.984699
1446 2nd Ave, New York, NY 10021, USA*****40.770866,-73.956575
1208 1st Avenue, New York, NY 10065, USA*****40.763513,-73.958892
1448 2nd Ave, New York, NY 10021, USA*****40.771003,-73.956542
263 W 72nd St, New York, NY 10023, USA*****40.779776,-73.983835
210 Amsterdam Ave, New York, NY 10023, USA*****40.777183,-73.982951
251 W 86th St, New York, NY 10024, USA*****40.788649,-73.976832
607 West End Ave, New York, NY 10024, USA*****40.791242,-73.976437
251 W 86th St, New York, NY 10024, USA*****40.788649,-73.976832
262 W 96th St, New York, NY 10025, USA*****40.794712,-73.972410
262 W 96th St, New York, NY 10025, USA*****40.794712,-73.972410
350 East 86th St, New York, NY 10128, USA*****40.777029,-73.950203
1644 York Ave, New York, NY 10028, USA*****40.776262,-73.946498
40 East End Ave, New York, NY 10028, USA*****40.771898,-73.947242
1644 York Ave, New York, NY 10028, USA*****40.776262,-73.946498
350 East 86th St, New York, NY 10128, USA*****40.777029,-73.950203
1150 Madison Ave, New York, NY 10028, USA*****40.780365,-73.959415
1055 3rd Ave, New York, NY 10065, USA*****40.763523,-73.964767
1535 2nd Ave, New York, NY 10075, USA*****40.773944,-73.954943
315 South End Ave, New York, NY 10280, USA*****40.710678,-74.016442
71 South End Ave, New York, NY 10280, USA*****40.708478,-74.017685
1367 Viele Ave, The Bronx, NY 10474, USA*****40.807933,-73.881201
1100 Wilmot Rd, Scarsdale, NY 10583, USA*****40.984912,-73.777743
1100 Wilmot Rd, Scarsdale, NY 10583, USA*****40.984912,-73.777743
1st Avenue & E 72nd St, New York, NY 10021, USA*****40.767808,-73.956001
40 East End Ave, New York, NY 10028, USA*****40.771898,-73.947242
4775 Boston Post Rd, Pelham, NY 10803, USA*****40.896964,-73.804548
