801 Shakespeare Ave, Stratford, IA 50249, USA*****42.270466,-93.927486
6815 E 34th St, Indianapolis, IN 46226, USA*****39.817854,-86.051765
15 S Law St, Aberdeen, MD 21001, USA*****39.510390,-76.168636
5522 Council St, Halethorpe, MD 21227, USA*****39.246832,-76.700580
1583 Sulphur Spring Rd, Halethorpe, MD 21227, USA*****39.247187,-76.687199
Mariemont Center Building, 3914 Miami Rd, Cincinnati, OH 45227, USA*****39.145716,-84.373632
601 W South St, Newkirk, OK 74647, USA*****36.875101,-97.061188
North Sioux City, SD 57049, USA*****42.527217,-96.483086
Rosholt, SD 57260, USA*****45.866626,-96.731463
Rosholt, SD 57260, USA*****45.866626,-96.731463
