13600 S Black Bob Rd, Olathe, KS 66062, USA*****38.882089,-94.764466
5300 Speaker Rd, Kansas City, KS 66106, USA*****39.095525,-94.700840
8120 Parallel Pkwy, Kansas City, KS 66109, USA*****39.129678,-94.767298
5800 Antioch Rd, Merriam, KS 66202, USA*****39.024743,-94.689448
2724 W 53rd St, Fairway, KS 66205, USA*****39.033865,-94.617517
6950 Mission Ln, Prairie Village, KS 66208, USA*****39.002739,-94.630747
11200 Antioch Rd, Overland Park, KS 66210, USA*****38.924525,-94.687590
11930 College Blvd, Overland Park, KS 66210, USA*****38.928851,-94.725732
11721 Roe Ave, Leawood, KS 66211, USA*****38.914964,-94.637530
15000 W 87th St Pkwy, Lenexa, KS 66215, USA*****38.972459,-94.759937
6900 W 135th St, Overland Park, KS 66223, USA*****38.885790,-94.665801
Retail Services, 6450 Sprint Pkwy, Overland Park, KS 66251, USA*****38.917006,-94.659808
1015 NE Rice Rd, Lee's Summit, MO 64086, USA*****38.930875,-94.356995
8430 Wornall Rd, Kansas City, MO 64114, USA*****38.975108,-94.596142
St Joseph, MO 64501, USA*****39.772385,-94.846878
