1119 Market St, Gowrie, IA 50543, USA*****42.280361,-94.289395
136 N 3rd St, Ida Grove, IA 51445, USA*****42.352664,-95.459592
136 3rd St, Odebolt, IA 51458, USA*****42.311209,-95.251509
106 2nd St, Wall Lake, IA 51466, USA*****42.271379,-95.092530
117 N 2nd Ave, Norton, KS 67654, USA*****39.829769,-99.891185
131 N Main St, Kiester, MN 56051, USA*****43.537798,-93.712300
104 N Main St, Sherburn, MN 56171, USA*****43.653733,-94.727308
511 Steubenville Ave, Cambridge, OH 43725, USA*****40.026720,-81.594341
46 N Lake St, Madison, OH 44057, USA*****41.772613,-81.046570
981 OH-7, Pierpont, OH 44082, USA*****41.751991,-80.571078
359 N Main St, Freeman, SD 57029, USA*****43.351977,-97.437671
