4175 Salem Rd, Covington, GA 30016, USA*****33.578014,-83.964463
760 Glynn St N, Fayetteville, GA 30214, USA*****33.464891,-84.449490
973 W GA-54, Fayetteville, GA 30214, USA*****33.448875,-84.485100
340 E Lanier Ave, Fayetteville, GA 30214, USA*****33.449515,-84.449585
8393 US-27, Portland, IN 47371, USA*****40.318111,-84.976970
107 GA-49, Byron, GA 31008, USA*****32.645556,-83.762255
2818 Watson Blvd, Centerville, GA 31028, USA*****32.618711,-83.682419
401 Bluebird Blvd, Fort Valley, GA 31030, USA*****32.559177,-83.883412
249 GA-22, Gray, GA 31032, USA*****33.014853,-83.521950
2447 N Slappey Blvd, Albany, GA 31701, USA*****31.611492,-84.176277
1213 Holly Dr, Albany, GA 31705, USA*****31.532194,-84.107783
300 E Oakridge Dr, Albany, GA 31705, USA*****31.551985,-84.136485
1701 E Oglethorpe Blvd, Albany, GA 31705, USA*****31.571196,-84.107297
1533 S Lee St, Americus, GA 31709, USA*****32.051996,-84.225764
