211 S Munday Ave, Munday, TX 76371, USA*****33.448084,-99.623834
202 N Main St, Seymour, TX 76380, USA*****33.589535,-99.259763
123 W Williams St, Breckenridge, TX 76424, USA*****32.754340,-98.903466
116 N Bell St, Hamilton, TX 76531, USA*****31.703605,-98.122967
901 Commercial Ave, Anson, TX 79501, USA*****32.758817,-99.896315
main street, Aspermont, TX 79502, USA*****33.141639,-100.227191
212 W Lake Dr, Hamlin, TX 79520, USA*****32.884717,-100.129454
206 E Main St, Knox City, TX 79529, USA*****33.418435,-99.817506
217 Edwards St, Merkel, TX 79536, USA*****32.472275,-100.011452
1513 N Swenson St, Stamford, TX 79553, USA*****32.960853,-99.804012
900 N Main St, Winters, TX 79567, USA*****31.966927,-99.962400
2160 Pine St, Abilene, TX 79601, USA*****32.473959,-99.731802
2301 Brentwood Dr, Abilene, TX 79605, USA*****32.421578,-99.775058
