38 Valley Farm Rd, Chestertown, NY 12817, USA*****43.723004,-73.824400
Brewerton, NY, USA*****43.238124,-76.140757
Brewerton, NY, USA*****43.238124,-76.140757
7840 Oxbow Rd, Canastota, NY 13032, USA*****43.067248,-75.751056
1403 NY-49, Constantia, NY 13044, USA*****43.247709,-75.999223
Fly Rd & Kirkville Rd, DeWitt, NY 13057, USA*****43.076867,-76.058198
8220 Cazenovia Rd, Manlius, NY 13104, USA*****42.991736,-75.958130
Fay Rd & Onondaga Blvd, Onondaga, NY 13219, USA*****43.027535,-76.217760
3781 W Seneca Turnpike, Syracuse, NY 13215, USA*****42.989023,-76.251303
8446 Mill Pond Way, McConnellsville, NY 13401, USA*****43.270192,-75.694464
Protection Ave, Herkimer, NY 13350, USA*****43.025851,-74.977038
20 Central Ave, Ilion, NY 13357, USA*****43.015784,-75.034784
8446 Mill Pond Way, McConnellsville, NY 13401, USA*****43.270192,-75.694464
4862 Commercial Dr, New York Mills, NY 13417, USA*****43.098104,-75.301351
5254 W Seneca St, Vernon, NY 13476, USA*****43.079109,-75.539497
1262 Culver Ave, Utica, NY 13501, USA*****43.080614,-75.206403
Utica, NY 13503, USA*****43.100000,-75.230000
1651 Quaker Rd, Barker, NY 14012, USA*****43.332930,-78.554519
1425 S Main St, Medina, NY 14103, USA*****43.207473,-78.387380
