US-59 & IA-141, Goodrich, IA 51442, USA*****42.037112,-95.398887
1817 W Broadway, Council Bluffs, IA 51501, USA*****41.260974,-95.871493
1801 Valley View Dr, Council Bluffs, IA 51503, USA*****41.244024,-95.817418
423 Sharp St, Glenwood, IA 51534, USA*****41.045999,-95.742859
2301 Silver St, Ashland, NE 68003, USA*****41.038484,-96.379749
1510 Harlan Dr, Bellevue, NE 68005, USA*****41.140383,-95.913151
909 Fort Crook Rd N, Bellevue, NE 68005, USA*****41.175875,-95.924428
238 8th St, Blair, NE 68008, USA*****41.542224,-96.123791
1230 N Washington St, Papillion, NE 68046, USA*****41.174925,-96.045006
2400 8th Ave, Plattsmouth, NE 68048, USA*****41.003605,-95.908113
3548 Q St, Omaha, NE 68107, USA*****41.206024,-95.966536
3026 S 24th St, Omaha, NE 68108, USA*****41.230617,-95.947907
7402 N 30th St, Omaha, NE 68112, USA*****41.327127,-95.959927
4240 S 50th St, Omaha, NE 68117, USA*****41.217696,-95.993421
820 N Saddle Creek Rd, Omaha, NE 68132, USA*****41.267698,-95.981960
8005 Blondo St, Omaha, NE 68134, USA*****41.276774,-96.036707
11163 Mill Valley Rd, Omaha, NE 68154, USA*****41.268485,-96.087083
