3930 Rosecrans Ave, Hawthorne, CA 90250, USA*****33.900433,-118.343090
11660 Firestone Blvd, Norwalk, CA 90650, USA*****33.913422,-118.084750
9101 Telegraph Rd, Pico Rivera, CA 90660, USA*****33.960177,-118.107604
2120 Pacific Ave, Long Beach, CA 90806, USA*****33.795992,-118.193173
3828 Peck Rd, El Monte, CA 91732, USA*****34.075115,-118.020634
1346 S Mission Rd, Fallbrook, CA 92028, USA*****33.368314,-117.249768
1410 S 43rd St, San Diego, CA 92113, USA*****32.691459,-117.104386
2909 Coronado Ave, San Diego, CA 92154, USA*****32.575935,-117.070606
409 E 4th St, Santa Ana, CA 92701, USA*****33.748292,-117.864201
1400 S Allec St, Anaheim, CA 92805, USA*****33.813290,-117.899451
2325 W Beaver St, Jacksonville, FL 32209, USA*****30.332459,-81.702208
