808 E Michigan Ave, East Lansing, MI 48823, USA*****42.733921,-84.493970
1109 E Grand River Ave, East Lansing, MI 48823, USA*****42.731671,-84.468987
118 N Main St, Eaton Rapids, MI 48827, USA*****42.513187,-84.655228
804 Willow Hwy, Grand Ledge, MI 48837, USA*****42.747433,-84.739106
173 W Maple St, Mason, MI 48854, USA*****42.579859,-84.444302
720 W Jolly Rd, Lansing, MI 48910, USA*****42.683339,-84.562203
917 E Cavanaugh Rd, Lansing, MI 48910, USA*****42.690466,-84.538642
2121 W Holmes Rd, Lansing, MI 48910, USA*****42.697157,-84.581704
2625 E Jolly Rd, Lansing, MI 48910, USA*****42.683350,-84.514067
1412 W Mt Hope Ave, Lansing, MI 48910, USA*****42.712385,-84.571964
1335 Diamond Reo Way, Lansing, MI 48910, USA*****42.718528,-84.548182
400 S Pennsylvania Ave, Lansing, MI 48912, USA*****42.729452,-84.538560
4500 W Saginaw Hwy, Lansing, MI 48917, USA*****42.741460,-84.613775
6200 W St Joseph Hwy, Lansing, MI 48917, USA*****42.727127,-84.639555
