1024 State Hwy D, Sullivan, MO 63080, USA*****38.187646,-91.155330
1024 MO-19, Owensville, MO 65066, USA*****38.190457,-91.443157
502 MO-19, Owensville, MO 65066, USA*****38.342741,-91.493713
502 S Main St, Salem, MO 65560, USA*****37.639619,-91.534499
708 S Elliott Ave, Aurora, MO 65605, USA*****36.967798,-93.716697
900 W Washington St, Marshfield, MO 65706, USA*****37.335382,-92.920170
1140 W Jackson St, Ozark, MO 65721, USA*****37.024179,-93.215945
Purdy, MO 65734, USA*****36.817286,-93.920760
200 N Main St, Seymour, MO 65746, USA*****37.149516,-92.768108
1211 Parkway Shopping Center, West Plains, MO 65775, USA*****36.740387,-91.872875
Flora, MS 39071, USA*****32.543196,-90.309257
