3609 MacArthur Dr, North Little Rock, AR 72118, USA*****34.789393,-92.283355
13005 Thoroughbred Dr, Dade City, FL 33525, USA*****28.347219,-82.261682
14825 Johns Rd, Dade City, FL 33525, USA*****28.373749,-82.180051
1938 El Monte Pl, Twin Falls, ID 83301, USA*****42.575492,-114.447134
1103 Airport Ave, Caldwell, ID 83605, USA*****43.660742,-116.702910
724 Paynter Ave, Caldwell, ID 83605, USA*****43.663355,-116.698621
1404 Spruce Creek Loop, Nampa, ID 83686, USA*****43.565787,-116.598201
3215 SE 6th Ave, Topeka, KS 66607, USA*****39.042821,-95.633620
3167 SE 10th St, Topeka, KS 66607, USA*****39.035851,-95.632980
1544 SW Shunga Dr, Topeka, KS 66611, USA*****39.024915,-95.699744
900 1st Ave N, Billings, MT 59101, USA*****45.791853,-108.482828
8021 N Walker Ave, Oklahoma City, OK 73114, USA*****35.552889,-97.523351
15570 SW Jenkins Rd, Beaverton, OR 97006, USA*****45.506773,-122.839449
3988 Old Hwy 99 S, Roseburg, OR 97471, USA*****43.157679,-123.368202
1811 W 1700 S, Salt Lake City, UT 84104, USA*****40.732191,-111.941928
22420 72nd Ave S, Kent, WA 98032, USA*****47.401013,-122.242741
315 Jefferson St NE, Olympia, WA 98501, USA*****47.047162,-122.897515
3321 93rd Ave SW, Olympia, WA 98512, USA*****46.951806,-122.953660
5310 Industrial Way, Pasco, WA 99301, USA*****46.272305,-119.095858
