322 Thain Rd, Lewiston, ID 83501, USA*****46.382562,-116.979380
332 Thain Rd, Lewiston, ID 83501, USA*****46.380742,-116.978760
411 N Main St, Moscow, ID 83843, USA*****46.737903,-117.003217
1867 12th St, Hood River, OR 97031, USA*****45.695028,-121.522060
410 S 72nd Ave, Yakima, WA 98908, USA*****46.594034,-120.606028
1808 W 3rd Ave, Spokane, WA 99201, USA*****47.653880,-117.439524
907 W 14th Ave, Spokane, WA 99204, USA*****47.641992,-117.424828
1724 W Francis Ave, Spokane, WA 99205, USA*****47.716601,-117.437463
1815 W Garland Ave, Spokane, WA 99205, USA*****47.692837,-117.438837
10502 E Sprague Ave, Spokane Valley, WA 99206, USA*****47.655813,-117.263516
10618 E Sprague Ave, Spokane Valley, WA 99206, USA*****47.655575,-117.262838
