1007 Hwy 65 S, Clinton, AR 72031, USA*****35.582255,-92.450669
275 E Forest Ave, Coalinga, CA 93210, USA*****36.134954,-120.360681
203 W Polk St, Coalinga, CA 93210, USA*****36.135946,-120.366160
275 W Forest Ave, Coalinga, CA 93210, USA*****36.134985,-120.360755
1700 High St., Delano, CA 93215, USA*****35.777668,-119.248652
715 W Grangeville Blvd, Hanford, CA 93230, USA*****36.341362,-119.656306
105 W Hanford Armona Rd, Lemoore, CA 93245, USA*****36.311553,-119.781784
50 W Olive Ave, Porterville, CA 93257, USA*****36.065710,-119.017451
170 E Cross Ave, Tulare, CA 93274, USA*****36.213975,-119.346884
3615 W Noble Ave, Visalia, CA 93277, USA*****36.325383,-119.330715
5203 W Walnut Ave, Visalia, CA 93277, USA*****36.311164,-119.348557
2425 CA-46, Wasco, CA 93280, USA*****35.600195,-119.352497
5201 W Goshen Ave, Visalia, CA 93291, USA*****36.339978,-119.348809
1591 E Noble Ave, Visalia, CA 93292, USA*****36.324294,-119.275160
9600 Hageman Rd, Bakersfield, CA 93312, USA*****35.399827,-119.108441
1870 N Broadway, Santa Maria, CA 93454, USA*****34.974455,-120.433872
841 Tucker Rd, Tehachapi, CA 93561, USA*****35.122757,-118.468923
1225 E Robertson Blvd, Chowchilla, CA 93610, USA*****37.125554,-120.247351
1157 N Willow Ave, Clovis, CA 93611, USA*****36.850817,-119.727945
2179 Shaw Ave, Clovis, CA 93611, USA*****36.810090,-119.673637
1835 Herndon Ave, Clovis, CA 93611, USA*****36.838330,-119.682147
80 W Bullard Ave, Clovis, CA 93612, USA*****36.821430,-119.709918
909 Sierra St, Kingsburg, CA 93631, USA*****36.519093,-119.558791
1337 E Pacheco Blvd, Los Banos, CA 93635, USA*****37.055242,-120.835987
1504 Howard Rd, Madera, CA 93637, USA*****36.951411,-120.075784
1143 Country Club Dr, Madera, CA 93638, USA*****36.976583,-120.072657
E Nees Ave, Fresno, CA 93650, USA*****36.852060,-119.760504
1580 Manning Ave, Reedley, CA 93654, USA*****36.605807,-119.432073
237 Academy Ave, Sanger, CA 93657, USA*****36.712598,-119.558444
2859 Whitson St, Selma, CA 93662, USA*****36.574751,-119.625829
4120 N West Ave, Fresno, CA 93705, USA*****36.792366,-119.824576
1625 N Fruit Ave, Fresno, CA 93705, USA*****36.765300,-119.818382
6670 N Cedar Ave, Fresno, CA 93710, USA*****36.836982,-119.753162
5750 N First St, Fresno, CA 93710, USA*****36.822299,-119.770160
2066 W Bullard Ave, Fresno, CA 93711, USA*****36.822945,-119.828533
7075 N Marks Ave, Fresno, CA 93711, USA*****36.837828,-119.849245
1107 E Champlain Dr, Fresno, CA 93720, USA*****36.870465,-119.765133
6797 N Milburn Ave, Fresno, CA 93722, USA*****36.836373,-119.881249
4043 W Clinton Ave, Fresno, CA 93722, USA*****36.770562,-119.863352
3750 W Shields Ave, Fresno, CA 93722, USA*****36.780533,-119.860630
6055 N Figarden Dr, Fresno, CA 93722, USA*****36.823523,-119.871938
4734 W Menlo Ave, Fresno, CA 93722, USA*****36.830798,-119.879147
4041 E Ashlan Ave, Fresno, CA 93726, USA*****36.795333,-119.756855
1150 S Main St, Salinas, CA 93901, USA*****36.659179,-121.660679
64 San Benancio Rd, Salinas, CA 93908, USA*****36.574984,-121.715471
22830 Bravo Pl, Salinas, CA 93908, USA*****36.593762,-121.706166
1300 Sylvan Rd, Monterey, CA 93940, USA*****36.592523,-121.871515
1990 Grandview St, Seaside, CA 93955, USA*****36.618907,-121.836690
111 E 18th St, Antioch, CA 94509, USA*****38.005699,-121.801542
3190 Contra Loma Blvd, Antioch, CA 94509, USA*****37.990603,-121.823966
4461 Balfour Rd, Brentwood, CA 94513, USA*****37.926821,-121.697067
1751 Monument Blvd, Concord, CA 94520, USA*****37.956157,-122.041660
39966 Cedar Blvd, Newark, CA 94560, USA*****37.519400,-121.991434
1370 Fitzgerald Dr, Pinole, CA 94564, USA*****37.986408,-122.310176
699 Lewelling Blvd STE 310, San Leandro, CA 94579, USA*****37.687475,-122.135106
Hollister, CA 95024, USA*****36.850000,-121.400000
215 W Calaveras Blvd, Milpitas, CA 95035, USA*****37.428551,-121.911487
2610 El Camino Real, Santa Clara, CA 95051, USA*****37.351947,-121.973733
1555 Merrill St, Santa Cruz, CA 95062, USA*****36.966377,-121.987962
119 Railroad Ave, Pajaro, CA 95076, USA*****36.897409,-121.740195
1465 Main St, Watsonville, CA 95076, USA*****36.915496,-121.776783
1070 Story Rd, San Jose, CA 95122, USA*****37.331441,-121.854037
2806 Story Rd, San Jose, CA 95127, USA*****37.352506,-121.823744
3457 McKee Rd, San Jose, CA 95127, USA*****37.380996,-121.829394
1641 N Capitol Ave, San Jose, CA 95132, USA*****37.396728,-121.873682
3251 S White Rd, San Jose, CA 95148, USA*****37.315003,-121.793718
1536 Waterloo Rd, Stockton, CA 95205, USA*****37.972127,-121.267554
610 W Kettleman Ln, Lodi, CA 95240, USA*****38.113890,-121.281413
1340 S Hutchins St, Lodi, CA 95240, USA*****38.115799,-121.278562
260 Main St, Murphys, CA 95247, USA*****38.137880,-120.460861
1701 Bellevue Rd, Atwater, CA 95301, USA*****37.362075,-120.612438
2916 E Whitmore Ave, Ceres, CA 95307, USA*****37.593408,-120.940535
15240 S Harlan Rd, Lathrop, CA 95330, USA*****37.825801,-121.288422
1172 N Main St, Manteca, CA 95336, USA*****37.813597,-121.215237
1431 W Yosemite Ave, Manteca, CA 95337, USA*****37.798257,-121.239118
1136 W Main St, Merced, CA 95340, USA*****37.304380,-120.493812
150 W Olive Ave, Merced, CA 95348, USA*****37.317894,-120.471602
1300 W Olive Ave, Merced, CA 95348, USA*****37.317845,-120.492097
2100 Standiford Ave, Modesto, CA 95350, USA*****37.689408,-121.032166
2100 Standiford Ave B1, Modesto, CA 95350, USA*****37.689408,-121.032166
1800 Standiford Ave, Modesto, CA 95350, USA*****37.689086,-121.024999
415 Paradise Rd, Modesto, CA 95351, USA*****37.628235,-121.013209
2601 Oakdale Rd, Modesto, CA 95355, USA*****37.678455,-120.958098
801 Oakdale Rd, Modesto, CA 95355, USA*****37.654202,-120.958713
3900 Pelandale Ave, Modesto, CA 95356, USA*****37.699000,-121.067529
1449 E F St, Oakdale, CA 95361, USA*****37.770922,-120.831414
1035 Sperry Ave, Patterson, CA 95363, USA*****37.464435,-121.142604
19347 Wagner Rd, Ripon, CA 95366, USA*****37.785041,-121.089836
1453 Goodwin Dr, Ripon, CA 95366, USA*****37.752594,-121.135418
130 W Stockton St, Sonora, CA 95370, USA*****37.983326,-120.384172
1045 Mono Way, Sonora, CA 95370, USA*****37.974600,-120.365619
2929 N MacArthur Dr Spc 178, Tracy, CA 95376, USA*****37.758555,-121.415091
1950 W 11th St, Tracy, CA 95376, USA*****37.737349,-121.451952
1631 Lander Ave, Turlock, CA 95380, USA*****37.477223,-120.850792
901 W Main St, Turlock, CA 95380, USA*****37.492982,-120.859472
2595 Geer Rd, Turlock, CA 95382, USA*****37.516051,-120.850522
2280 Grass Valley Hwy, Auburn, CA 95603, USA*****38.935442,-121.091904
6012 Manganite St, El Dorado, CA 95623, USA*****38.639969,-120.846171
9160 Elk Grove Florin Rd, Elk Grove, CA 95624, USA*****38.424973,-121.373326
8671 Little Wood Cir, Elk Grove, CA 95624, USA*****38.436823,-121.382706
1059 C St, Galt, CA 95632, USA*****38.254349,-121.297861
6000 Main Ave, Orangevale, CA 95662, USA*****38.674683,-121.201684
Greenback Ln, Orangevale, CA 95662, USA*****38.678551,-121.224473
700 Crocker Dr, Vacaville, CA 95688, USA*****38.409586,-121.948968
9647 Red Current Way, Elk Grove, CA 95757, USA*****38.406918,-121.434324
7707 Laguna Blvd, Elk Grove, CA 95758, USA*****38.425466,-121.413295
5600 Folsom Blvd, Sacramento, CA 95819, USA*****38.557610,-121.438743
2545 Fulton Ave #45, Sacramento, CA 95821, USA*****38.612366,-121.402229
2735 Marconi Ave, Sacramento, CA 95821, USA*****38.619336,-121.397935
7960 Gerber Rd, Sacramento, CA 95828, USA*****38.480523,-121.410170
3525 Sun Maiden Way, Sacramento, CA 95843, USA*****38.709014,-121.382237
Chico, CA 95927, USA*****39.810000,-121.940000
17910 Vintage Dr, Grass Valley, CA 95949, USA*****39.112618,-121.086736
950 N Lake Blvd Ste 12, Tahoe City, CA 96145, USA*****39.173824,-120.136489
Truckee, CA 96160, USA*****39.330000,-120.180000
11399 Deerfield Dr, Truckee, CA 96161, USA*****39.319187,-120.209258
Sparks, NV 89432, USA*****39.540000,-119.750000
525 Keystone Ave, Reno, NV 89503, USA*****39.527807,-119.829895
701 Saw Mill River Rd, Yonkers, NY 10710, USA*****40.959391,-73.870697
2800 Salem Ave, Dayton, OH 45406, USA*****39.787759,-84.236500
134 N Centre St, De Kalb, TX 75559, USA*****33.508899,-94.614452
111 2nd, Hughes Springs, TX 75656, USA*****32.998932,-94.631113
