1120 Sunset Dr, Norwalk, IA 50211, USA*****41.479309,-93.676981
1801 N Wayne St, Angola, IN 46703, USA*****41.655161,-85.001417
929 S 13th St, Decatur, IN 46733, USA*****40.819798,-84.935983
1302 Minnich Rd, New Haven, IN 46774, USA*****41.064827,-85.003122
5725 Coventry Ln, Fort Wayne, IN 46804, USA*****41.033885,-85.259191
3109 N Anthony Blvd, Fort Wayne, IN 46805, USA*****41.105174,-85.116572
4120 N Clinton St, Fort Wayne, IN 46805, USA*****41.115687,-85.129460
5300 Decatur Rd, Fort Wayne, IN 46806, USA*****41.034333,-85.130273
1125 W State Blvd, Fort Wayne, IN 46808, USA*****41.095235,-85.157301
7008 Bluffton Rd, Fort Wayne, IN 46809, USA*****41.018173,-85.169961
10230 Chestnut Plaza Dr, Fort Wayne, IN 46814, USA*****41.076055,-85.275887
4522 Maplecrest Rd, Fort Wayne, IN 46835, USA*****41.122772,-85.059610
