950 E 4th Ave, Hialeah, FL 33010, USA*****25.830699,-80.274207
3950 W 12th Ave, Hialeah, FL 33012, USA*****25.856867,-80.307595
3925 Palm Ave, Hialeah, FL 33012, USA*****25.858178,-80.282176
5360 W 16th Ave, Hialeah, FL 33012, USA*****25.871817,-80.317045
840 E 41st St, Hialeah, FL 33013, USA*****25.859638,-80.265802
4040 E 4th Ave, Hialeah, FL 33013, USA*****25.859086,-80.275227
1690 W 68th St, Hialeah, FL 33014, USA*****25.883873,-80.317489
6430 NW 186th St, Hialeah, FL 33015, USA*****25.941448,-80.304662
2301 W 52nd St, Hialeah, FL 33016, USA*****25.870309,-80.329237
3140 W 76th St, Hialeah, FL 33018, USA*****25.890167,-80.346549
10335 Pines Blvd, Pembroke Pines, FL 33026, USA*****26.008209,-80.284214
17171 Pines Blvd, Pembroke Pines, FL 33028, USA*****26.008630,-80.375363
831 NE 8th St, Homestead, FL 33030, USA*****25.478350,-80.466547
15324 SW 284th St #76, Homestead, FL 33033, USA*****25.503028,-80.439447
7208 Southgate Blvd, Tamarac, FL 33321, USA*****26.228429,-80.247676
4801 SW 8th St, Miami, FL 33134, USA*****25.764298,-80.273989
1263 W Flagler St, Miami, FL 33135, USA*****25.774247,-80.215835
2425 SW 8th St, Miami, FL 33135, USA*****25.765498,-80.235355
6709 W Flagler St, Miami, FL 33144, USA*****25.770713,-80.304858
9688 SW 24th St, Miami, FL 33165, USA*****25.746155,-80.350992
10720 W Flagler St #12, Miami, FL 33174, USA*****25.767158,-80.369606
14655 SW 56th St, Miami, FL 33175, USA*****25.715697,-80.430305
13659 SW 26th St, Miami, FL 33175, USA*****25.745059,-80.415642
12175 Coral Way, Miami, FL 33175, USA*****25.744927,-80.391140
13794 SW 152nd St, Miami, FL 33177, USA*****25.625076,-80.416727
10780 NW 58th St, Doral, FL 33178, USA*****25.824992,-80.371893
16255 SW 88th St, Miami, FL 33193, USA*****25.685489,-80.455511
2505 N Dixie Hwy, Lake Worth, FL 33460, USA*****26.643869,-80.057689
