1605 Main St #1010, Sarasota, FL 34236, USA*****27.336640,-82.537791
430 7th Ave S, Buhl, ID 83316, USA*****42.598033,-114.749473
25 N 6th St, Payette, ID 83661, USA*****44.075003,-116.939397
300 3rd Ave SW, Arlington, MN 55307, USA*****44.605102,-94.080326
100 11th St E, Glencoe, MN 55336, USA*****44.769977,-94.161086
8th St W, Glencoe, MN 55336, USA*****44.766989,-94.161521
1217 3rd Ave SE, Rochester, MN 55904, USA*****44.006309,-92.460105
1201 Vine St, Le Sueur, MN 56058, USA*****44.471138,-93.905194
600 5th St SE, Montgomery, MN 56069, USA*****44.432687,-93.575220
7250-7252 State Fair Blvd, Syracuse, NY 13209, USA*****43.121719,-76.285485
8178 Golden Oak Cir, Buffalo, NY 14221, USA*****42.993327,-78.686008
3709 Mill St, Marion, NY 14505, USA*****43.138889,-77.188625
3732 S Main St, Marion, NY 14505, USA*****43.138028,-77.191630
3736 S Main St, Marion, NY 14505, USA*****43.141177,-77.190471
2418 River Rd, Yakima, WA 98902, USA*****46.616952,-120.541117
640 Caughlin Rd, Clyman, WI 53016, USA*****43.308271,-88.718765
229 W Waupun St, Oakfield, WI 53065, USA*****43.679714,-88.553657
418 E Conde St, Janesville, WI 53546, USA*****42.650418,-89.003890
2940 S Read Rd, Janesville, WI 53546, USA*****42.640107,-88.995465
801 Sauk Ave, Baraboo, WI 53913, USA*****43.461059,-89.755450
437 Williams St, Cambria, WI 53923, USA*****43.539588,-89.101375
131 Katharine St, Coleman, WI 54112, USA*****45.062967,-88.033361
200 Green Bay Ave, Oconto Falls, WI 54154, USA*****44.871076,-88.146944
W13380 Chicago Ave, Hancock, WI 54943, USA*****44.068805,-89.546372
N 6721 5th Ave, Plainfield, WI 54966, USA*****44.222287,-89.523331
477 Douglas St, Ripon, WI 54971, USA*****43.841995,-88.820148
480 Douglas St, Ripon, WI 54971, USA*****43.842275,-88.822540
