700 Amherst St, Brunswick, GA 31520, USA*****31.140236,-81.484728
4200 GA-99, Brunswick, GA 31523, USA*****31.272992,-81.564854
161 Millennium Blvd, Brunswick, GA 31525, USA*****31.246617,-81.504112
US-77, Bishop, TX, USA*****27.582625,-97.786751
1419 S US-281, Falfurrias, TX 78355, USA*****27.211459,-98.141746
2661 TX-361, Ingleside, TX 78362, USA*****27.881989,-97.211658
2006 TX-361, Ingleside, TX 78362, USA*****27.874737,-97.195146
1200 Voss Ave, Odem, TX 78370, USA*****27.943081,-97.587895
811 Voss Ave, Odem, TX 78370, USA*****27.947926,-97.585158
1701 US-181, Portland, TX 78374, USA*****27.890837,-97.312590
1200 TX-44, Robstown, TX 78380, USA*****27.785380,-97.653754
2613 Hwy 35 N, Rockport, TX 78382, USA*****28.136086,-97.008562
6502 Yorktown Blvd, Corpus Christi, TX 78414, USA*****27.659516,-97.380634
422 Pleiades Pl, Corpus Christi, TX 78418, USA*****27.629782,-97.298600
