945 Main St, Gardendale, AL 35071, USA*****33.650443,-86.810501
Gardendale, AL 35071, USA*****33.700137,-86.832074
Keystone, Pelham, AL 35124, USA*****33.267891,-86.809711
Rocky Ridge Rd, Birmingham, AL, USA*****33.427497,-86.772749
2230 Highland Ave, Birmingham, AL 35205, USA*****33.501784,-86.790606
2614 19th St S, Birmingham, AL 35209, USA*****33.483484,-86.789955
7309 Crestwood Blvd, Birmingham, AL 35210, USA*****33.528407,-86.729744
2230 Highland Ave, Irondale, AL 35210, USA*****33.544474,-86.707268
3350 Morgan Dr, Vestavia Hills, AL 35216, USA*****33.426618,-86.774550
2717 Culver Rd, Mountain Brook, AL 35223, USA*****33.485453,-86.772912
7040 S Western Ave, Chicago, IL 60636, USA*****41.765282,-87.683615
1406 Miller Ave, Shelbyville, IN 46176, USA*****39.511515,-85.793034
IN-44, Indiana, USA*****39.522941,-85.777033
10105 Western Turnpike, Delanson, NY 12053, USA*****42.762349,-74.230123
