1950 S Roan St, Johnson City, TN 37601, USA*****36.304369,-82.340187
1103 N Roan St, Johnson City, TN 37601, USA*****36.323754,-82.361548
1735 W State of Franklin Rd, Johnson City, TN 37604, USA*****36.300683,-82.377310
338 Suncrest St, Johnson City, TN 37615, USA*****36.409174,-82.475262
1729 US-19E, Elizabethton, TN 37643, USA*****36.331704,-82.203840
700 State Line Rd, Elizabethton, TN 37643, USA*****36.343444,-82.213076
Erwin, TN 37650, USA*****36.145108,-82.416806
507 Boones Creek Rd, Jonesborough, TN 37659, USA*****36.301412,-82.468422
443 W Sullivan St, Kingsport, TN 37660, USA*****36.552541,-82.562963
3006 N John B Dennis Hwy, Kingsport, TN 37660, USA*****36.571906,-82.507675
1328 S John B Dennis Hwy, Kingsport, TN 37660, USA*****36.506877,-82.554554
5674 Hwy 11 E, Piney Flats, TN 37686, USA*****36.416136,-82.327963
Weber City, VA, USA*****36.622878,-82.562098
