5017 N Central Ave, Phoenix, AZ 85012, USA*****33.509942,-112.071810
13226 N 7th St, Phoenix, AZ 85022, USA*****33.606324,-112.066477
13625 S 48th St #1211, Phoenix, AZ 85044, USA*****33.323271,-111.978349
7131 W Ray Rd, Chandler, AZ 85226, USA*****33.318146,-111.965756
4771 W Toledo St, Chandler, AZ 85226, USA*****33.306422,-111.924140
4929 W Boston St, Chandler, AZ 85226, USA*****33.300727,-111.927866
1845 E Baseline Rd, Gilbert, AZ 85233, USA*****33.377009,-111.791288
1237 W Seashore Dr, Gilbert, AZ 85233, USA*****33.342486,-111.816964
453 E Mead Dr, Chandler, AZ 85249, USA*****33.236578,-111.834734
31311 N Scottsdale Rd, Scottsdale, AZ 85266, USA*****33.768540,-111.923956
