2913 SW 29th St, Topeka, KS 66614, USA*****39.014126,-95.714969
Battlefield, MO 65619, USA*****37.141585,-93.399375
1344 Battlefield Rd, Springfield, MO 65804, USA*****37.158590,-93.272911
1248 E O St # 1031, Lincoln, NE 68508, USA*****40.814596,-96.625607
6900 O St #100, Lincoln, NE 68510, USA*****40.814544,-96.627149
John Kilpatrick Turnpike, Oklahoma City, OK, USA*****35.609161,-97.570771
2924 NW 63rd St, Oklahoma City, OK 73116, USA*****35.535457,-97.566759
E 31st St, Tulsa, OK 74135, USA*****36.118788,-95.924925
3321 E 31st St, Tulsa, OK 74135, USA*****36.119573,-95.938866
7807 E 51st St, Tulsa, OK 74145, USA*****36.091321,-95.889779
