5805 Dollarway Rd, White Hall, AR 71602, USA*****34.248502,-92.067719
2800 S Hazel St, Pine Bluff, AR 71603, USA*****34.200931,-92.025559
2721 S Camden Rd, Pine Bluff, AR 71603, USA*****34.202316,-92.046838
1600 S Florida St, Crossett, AR 71635, USA*****33.116749,-91.960285
1345 AR-4, Cove, AR 71937, USA*****34.432682,-94.462098
1345 US-278, Camden, AR 71701, USA*****33.575560,-92.853823
2750 Pine St, Arkadelphia, AR 71923, USA*****34.122419,-93.085016
215 E Page Ave, Malvern, AR 72104, USA*****34.362905,-92.810199
1335 Hazel St, Arcadia, LA 71001, USA*****32.557821,-92.913460
817 W Main St, Homer, LA 71040, USA*****32.801376,-93.055025
1117 Polk St, Mansfield, LA 71052, USA*****32.038297,-93.697237
205 Homer Rd, Minden, LA 71055, USA*****32.621989,-93.276517
801 S Arkansas St, Springhill, LA 71075, USA*****32.997927,-93.462944
3000 N Market St, Shreveport, LA 71107, USA*****32.558398,-93.782236
3000 N Market St, Shreveport, LA 71107, USA*****32.557993,-93.781927
7925 Youree Dr, Shreveport, LA 71105, USA*****32.433397,-93.710750
4019 Fern Ave, Shreveport, LA 71105, USA*****32.470195,-93.736051
388 W Bert Kouns Industrial Loop, Shreveport, LA 71106, USA*****32.399785,-93.762714
5828 Line Ave, Shreveport, LA 71106, USA*****32.455832,-93.747323
3000 N Market St, Shreveport, LA 71107, USA*****32.558460,-93.781965
4918 Barksdale Blvd, Bossier City, LA 71112, USA*****32.458303,-93.662551
9250 Mansfield Rd, Shreveport, LA 71118, USA*****32.401564,-93.806628
3620 Pines Rd, Shreveport, LA 71119, USA*****32.478701,-93.867184
1801 N 18th St, Monroe, LA 71201, USA*****32.525999,-92.116413
4070 Sterlington Rd, Monroe, LA 71203, USA*****32.567552,-92.072667
7920 Desiard Street, Monroe, LA 71203, USA*****32.525577,-92.040025
Bernice, LA 71222, USA*****32.822088,-92.657929
902 Broadway St, Delhi, LA 71232, USA*****32.449572,-91.493579
1018 Sterlington Hwy, Farmerville, LA 71241, USA*****32.768903,-92.391173
816 N Julia St, Rayville, LA 71269, USA*****32.475541,-91.759004
3426 Cypress St, West Monroe, LA 71291, USA*****32.517694,-92.159433
5696 LA-1, Natchitoches, LA 71457, USA*****31.774036,-93.107626
318 Dixie Plaza, Natchitoches, LA 71457, USA*****31.752398,-93.080928
143 Albertson Dr, Brandon, MS 39047, USA*****32.355973,-90.014000
109 N Greenville Ave, Allen, TX 75002, USA*****33.102601,-96.662559
6437 Co Rd 90, Celina, TX 75009, USA*****33.310980,-96.760432
8980 Preston Rd, Frisco, TX 75034, USA*****33.151397,-96.802028
208 N Central Expy, McKinney, TX 75070, USA*****33.199387,-96.636922
800 N Main St Ste A, Corsicana, TX 75110, USA*****32.099454,-96.470492
100 N 15th St, Corsicana, TX 75110, USA*****32.090894,-96.470242
2235 S Washington St, Kaufman, TX 75142, USA*****32.570346,-96.313720
FM 90, Texas, USA*****32.440222,-96.112266
415 W Royall Blvd, Malakoff, TX 75148, USA*****32.170209,-96.018250
900 US-175 Frontage Rd, Seagoville, TX 75159, USA*****32.650662,-96.543817
1400 W Moore Ave, Terrell, TX 75160, USA*****32.738779,-96.298834
US-80, Wills Point, TX, USA*****32.707607,-96.008503
6410 Wesley St, Greenville, TX 75402, USA*****33.104945,-96.110874
2229 N Center St, Bonham, TX 75418, USA*****33.603095,-96.172751
1603 Culver St, Commerce, TX 75428, USA*****33.235996,-95.904431
959 E Lennon Dr, Emory, TX 75440, USA*****32.870337,-95.761649
1705 W Audie Murphy Pkwy, Farmersville, TX 75442, USA*****33.157965,-96.388556
308 W Ferguson Rd, Mt Pleasant, TX 75455, USA*****33.154952,-94.973000
306 TX-37, Mt Vernon, TX 75457, USA*****33.182624,-95.234580
925 Clarksville St, Paris, TX 75460, USA*****33.660624,-95.546143
8934 TX-34, Quinlan, TX 75474, USA*****32.904695,-96.126441
212 E Coke Rd, Winnsboro, TX 75494, USA*****32.948752,-95.291895
210 N McCoy Blvd, New Boston, TX 75570, USA*****33.462813,-94.407260
3354 Gilmer Rd, Longview, TX 75604, USA*****32.546796,-94.798200
1202 E Broadway Ave, Gladewater, TX 75647, USA*****32.533968,-94.929433
404 E Broadway St, Jefferson, TX 75657, USA*****32.760960,-94.351094
747 US-259, De Kalb, TX 75559, USA*****33.505284,-94.637326
905 E Pinecrest Dr, Marshall, TX 75670, USA*****32.527839,-94.358199
200 W Henderson St, Overton, TX 75684, USA*****32.275269,-94.979983
102 N Greer Blvd, Pittsburg, TX 75686, USA*****32.997273,-94.959659
200 W US Hwy 80, White Oak, TX 75693, USA*****32.520252,-94.863645
W SW Loop 323, Tyler, TX 75701, USA*****32.303655,-95.318654
2020 Roseland Blvd, Tyler, TX 75701, USA*****32.327129,-95.297986
2734 E 5th St, Tyler, TX 75701, USA*****32.333363,-95.265001
102 E 8th St, Tyler, TX 75701, USA*****32.327240,-95.298447
1105 E Gentry Pkwy, Tyler, TX 75702, USA*****32.361097,-95.290517
100 Rice Rd, Tyler, TX 75703, USA*****32.293779,-95.302981
807 E Tyler St, Athens, TX 75751, USA*****32.206684,-95.841590
213 U.S. Hwy 69 N, Bullard, TX 75757, USA*****32.145809,-95.315440
703 TX-31, Chandler, TX 75758, USA*****32.310429,-95.471965
20100 TX-155, Flint, TX 75762, USA*****32.189619,-95.437572
1477 N beulah St, Hawkins, TX 75765, USA*****32.607208,-95.205725
6737 S FM 14, Hawkins, TX 75765, USA*****32.635280,-95.217543
U.S. Hwy 69 N, Lindale, TX, USA*****32.526075,-95.411749
1224 N Pacific St, Mineola, TX 75773, USA*****32.676035,-95.483516
502 E Goode St, Quitman, TX 75783, USA*****32.795063,-95.446032
506 W Duval St, Troup, TX 75789, USA*****32.143681,-95.126350
706 W Main St, Van, TX 75790, USA*****32.525559,-95.646535
601 TX-110, Whitehouse, TX 75791, USA*****32.234812,-95.228515
220 E Loop 225, Teague, TX 75860, USA*****31.628240,-96.272021
South St, Trinity, TX 75862, USA*****30.947299,-95.368152
5118 E Interstate 20 Service Rd S, Willow Park, TX 76008, USA*****32.732868,-97.632401
1048 US-67, Alvarado, TX 76009, USA*****32.417746,-97.222563
320 E Main St, Crowley, TX 76036, USA*****32.577487,-97.355454
194 Garrett Morris Pkwy, Mineral Wells, TX 76067, USA*****32.808147,-98.083552
500 E Hwy 199, Springtown, TX 76082, USA*****32.960072,-97.675630
601 Palo Pinto St, Weatherford, TX 76086, USA*****32.757894,-97.805781
I-20, Weatherford, TX, USA*****32.730213,-97.787469
6708 Lake Worth Blvd, Lake Worth, TX 76135, USA*****32.814794,-97.434248
719 S Interstate 35 E, Denton, TX 76201, USA*****33.208146,-97.140240
204 N Walnut St, Albany, TX 76430, USA*****32.724222,-99.296318
1010 Avenue E, Cisco, TX 76437, USA*****32.385459,-98.979552
402 W Central Ave, Comanche, TX 76442, USA*****31.896847,-98.607845
200 E Main St, Eastland, TX 76448, USA*****32.401768,-98.817149
900 FM 3220, Clifton, TX 76634, USA*****31.791634,-97.585549
101 N Avenue T, Clifton, TX 76634, USA*****31.778019,-97.588773
519 E Yeagua St, Groesbeck, TX 76642, USA*****31.518541,-96.528393
120 S Waco St, Hillsboro, TX 76645, USA*****32.009146,-97.130974
1001 E Milam St, Mexia, TX 76667, USA*****31.685691,-96.470742
1310 N Brazos St, Whitney, TX 76692, USA*****31.963213,-97.322768
100 Peplow Dr, Robinson, TX 76706, USA*****31.478297,-97.120031
1253 W Church St, Livingston, TX 77351, USA*****30.708937,-94.947701
23221 Aldine Westfield Rd, Spring, TX 77373, USA*****30.048150,-95.388352
235 N Pine St # Hwy69, Kountze, TX 77625, USA*****30.377468,-94.314714
1514 N Texana St, Hallettsville, TX 77964, USA*****29.461416,-96.939884
Yoakum, TX 77995, USA*****29.287747,-97.151931
