257 W Coshocton St, Johnstown, OH 43031, USA*****40.150648,-82.690467
64216 Wintergreen Rd, Lore City, OH 43755, USA*****40.025310,-81.450508
602 7th St # 210, Portsmouth, OH 45662, USA*****38.735314,-83.000151
157 E Ridge Dr, Athens, OH 45701, USA*****39.318245,-82.109173
1701 Greene St, Marietta, OH 45750, USA*****39.427960,-81.416652
210 N 7th St, Marietta, OH 45750, USA*****39.417929,-81.446181
Gypsy Heights Rd, Central, WV 24970, USA*****37.759926,-80.463324
White Sulphur Springs, WV 24986, USA*****37.796511,-80.297570
1547 Ripley Rd, Ripley, WV 25271, USA*****38.819622,-81.739967
1931 Washington St W, Charleston, WV 25387, USA*****38.375303,-81.667967
400 W Main St, Clarksburg, WV 26301, USA*****39.279788,-80.340858
