Mark Twain Rd, Center Township, MO 63436, USA*****39.501863,-91.510293
263 N Johnson St, Kahoka, MO 63445, USA*****40.422069,-91.718608
15 Mark Twain Shopping, Centre Ave, Monroe City, MO 63456, USA*****39.658157,-91.713203
15 Mark Twain Shopping, Centre Ave, Monroe City, MO 63456, USA*****39.658157,-91.713203
1110, 14 US-24 36 E. STE, Monroe City, MO 63456, USA*****39.658596,-91.712547
504 E Ross St, Palmyra, MO 63461, USA*****39.794266,-91.518648
112 E Chestnut St, Shelbina, MO 63468, USA*****39.693085,-92.040257
500 N Main, Edina, MO 63537, USA*****40.171241,-92.172693
109 E Clark St, La Plata, MO 63549, USA*****40.021497,-92.490790
703 E Briggs Dr, Macon, MO 63552, USA*****39.753908,-92.464819
Macon, MO 63552, USA*****39.742256,-92.472686
503 E Briggs Dr, Macon, MO 63552, USA*****39.753382,-92.466828
1003 W Buchanan St, California, MO 65018, USA*****38.629686,-92.579752
1004 Main St, Boonville, MO 65233, USA*****38.967904,-92.741043
600 N Church St, Fayette, MO 65248, USA*****39.150752,-92.688660
MO-5 & Lucky St, Fayette, MO 65248, USA*****39.148220,-92.689562
640 Commons Dr, Fulton, MO 65251, USA*****38.829484,-91.960482
