670 University Shopping Ctr, Richmond, KY 40475, USA*****37.735060,-84.307998
1212 7th St, Hickman, KY 42050, USA*****36.566932,-89.179110
KY-94, Hickman, KY, USA*****36.571309,-89.186144
101 E Crestview Dr, Greenfield, TN 38230, USA*****36.157023,-88.789895
144 University Plaza Dr, Martin, TN 38237, USA*****36.347785,-88.878338
1301 W Wood St, Paris, TN 38242, USA*****36.301899,-88.344045
1308 Nailling Dr, Union City, TN 38261, USA*****36.425752,-89.040855
705 E Reelfoot Ave, Union City, TN 38261, USA*****36.413015,-89.050477
204 W Main St, Camden, TN 38320, USA*****36.059384,-88.107975
20150 E Main St, Huntingdon, TN 38344, USA*****36.002751,-88.419410
5024 S 1st St, Milan, TN 38358, USA*****35.910551,-88.751753
