5669 Rickenbacker Rd, Bell Gardens, CA 90201, USA*****33.990331,-118.163169
2608 Barrington Ct, Hayward, CA 94545, USA*****37.654946,-122.141893
3870 Paris St, Denver, CO 80239, USA*****39.770651,-104.848107
1420 Vantage Way S, Jacksonville, FL 32218, USA*****30.472401,-81.656160
1000 Naturally Fresh Blvd, Atlanta, GA 30349, USA*****33.613307,-84.513086
625 Yankee Doodle Rd, Eagan, MN 55121, USA*****44.834949,-93.112738
13789 Rider Trail N, Earth City, MO 63045, USA*****38.776562,-90.462966
1000 Pressley Rd, Charlotte, NC 28217, USA*****35.191040,-80.893572
4 Gardner Rd, Fairfield, NJ 07004, USA*****40.868108,-74.314663
365 Tomahawk Dr, Maumee, OH 43537, USA*****41.585504,-83.676009
4614 Interstate Dr, West Chester Township, OH 45246, USA*****39.308559,-84.470255
304 Hill Ave, Nashville, TN 37210, USA*****36.135524,-86.729401
2092 Afton St, Houston, TX 77055, USA*****29.807712,-95.471836
22408 72nd Ave S, Kent, WA 98032, USA*****47.400591,-122.245513
