2230 Emerson St, Jacksonville, FL 32207, USA*****30.284866,-81.638787
1910 N 34th St, Tampa, FL 33605, USA*****27.961361,-82.422663
1703 N 17th St, Fort Pierce, FL 34950, USA*****27.464763,-80.341895
201 North St E, Vidalia, GA 30474, USA*****32.224367,-82.407997
101 Camellia Blvd, Marshallville, GA 31057, USA*****32.456635,-83.942288
717 N 19th Ave, Melrose Park, IL 60160, USA*****41.893931,-87.856241
3720 Rose St, Schiller Park, IL 60176, USA*****41.947298,-87.866745
22 Harbourtown Center, Noblesville, IN 46062, USA*****40.093572,-86.069701
2704 Lasalle St, New Orleans, LA 70113, USA*****29.937754,-90.090134
3200 E Baltimore St, Baltimore, MD 21224, USA*****39.292546,-76.572227
31 Washington Ave, Old Orchard Beach, ME 04064, USA*****43.512986,-70.383609
3 Satmar Dr, Monroe, NY 10950, USA*****41.343280,-74.162547
397 Classon Ave, Brooklyn, NY 11238, USA*****40.687338,-73.959522
5933 S High Ave, Oklahoma City, OK 73129, USA*****35.406682,-97.495095
19234 Kuykendahl Rd, Spring, TX 77379, USA*****30.050236,-95.492341
3612 Center St, Tacoma, WA 98409, USA*****47.230926,-122.484560
5301 17th Ave, Kenosha, WI 53140, USA*****42.586960,-87.829704
