1625 W Camelback Rd, Phoenix, AZ 85015, USA*****33.508176,-112.094708
4724 N 20th St, Phoenix, AZ 85016, USA*****33.506918,-112.041396
3036 E Thomas Rd, Phoenix, AZ 85016, USA*****33.481723,-112.016621
4505 E Thomas Rd, Phoenix, AZ 85018, USA*****33.479170,-111.984069
8901 N 19th Ave, Phoenix, AZ 85021, USA*****33.566310,-112.098758
18420 N 19th Ave, Phoenix, AZ 85023, USA*****33.653885,-112.101405
4025 E Thunderbird Rd, Phoenix, AZ 85032, USA*****33.610978,-111.994168
3616 E Ray Rd, Phoenix, AZ 85044, USA*****33.316732,-112.005346
4949 E Ray Rd, Phoenix, AZ 85044, USA*****33.319350,-111.977404
1245 W Main St, Mesa, AZ 85201, USA*****33.413073,-111.857790
825 W University Dr, Mesa, AZ 85201, USA*****33.420758,-111.849127
1935 N Stapley Dr, Mesa, AZ 85203, USA*****33.450452,-111.802926
1900 E University Dr, Mesa, AZ 85203, USA*****33.424223,-111.789972
2727 E Broadway Rd, Mesa, AZ 85204, USA*****33.406416,-111.772375
4440 E Main St, Mesa, AZ 85205, USA*****33.416598,-111.734999
1915 S Power Rd, Mesa, AZ 85206, USA*****33.380330,-111.685263
435 S Ellsworth Rd, Mesa, AZ 85208, USA*****33.406619,-111.630859
554 W Baseline Rd, Mesa, AZ 85210, USA*****33.380518,-111.843506
185 Apache Trail, Apache Junction, AZ 85120, USA*****33.412260,-111.549167
1385 E Florence Blvd, Casa Grande, AZ 85122, USA*****32.878555,-111.727743
1950 W Ray Rd, Chandler, AZ 85224, USA*****33.321753,-111.874905
2075 N Alma School Rd, Chandler, AZ 85224, USA*****33.337344,-111.857814
981 W Elliot Rd, Chandler, AZ 85225, USA*****33.348078,-111.857883
4949 W Ray Rd, Chandler, AZ 85226, USA*****33.317939,-111.926725
855 W Warner Rd, Gilbert, AZ 85233, USA*****33.334027,-111.808604
3751 E Baseline Rd, Gilbert, AZ 85234, USA*****33.378518,-111.751348
20797 N John Wayne Pkwy, Maricopa, AZ 85139, USA*****33.068310,-112.044753
542 E Hunt Hwy, Queen Creek, AZ 85143, USA*****33.160676,-111.560189
985 East Riggs Road, Chandler, AZ 85249, USA*****33.217367,-111.825372
6080 E Thomas Rd, Scottsdale, AZ 85251, USA*****33.480921,-111.950572
6321 E Greenway Rd, Scottsdale, AZ 85254, USA*****33.624731,-111.944271
4842 E Bell Rd, Phoenix, AZ 85032, USA*****33.642715,-111.976003
20427 N Hayden Rd, Scottsdale, AZ 85255, USA*****33.671010,-111.904275
7770 E McDowell Rd, Scottsdale, AZ 85257, USA*****33.467277,-111.912662
8900 E Vía Linda, Scottsdale, AZ 85258, USA*****33.570453,-111.889096
10450 N 90th St, Scottsdale, AZ 85258, USA*****33.580612,-111.889517
14845 E Shea Blvd, Fountain Hills, AZ 85268, USA*****33.578983,-111.760535
5100 S McClintock Dr, Tempe, AZ 85282, USA*****33.379555,-111.911075
3255 S Rural Rd, Tempe, AZ 85282, USA*****33.394086,-111.924489
3232 S Mill Ave, Tempe, AZ 85282, USA*****33.393882,-111.941371
1835 E Guadalupe Rd, Tempe, AZ 85283, USA*****33.362147,-111.909142
2700 W Baseline Rd, Tempe, AZ 85283, USA*****33.379437,-111.976824
9900 S Rural Rd, Tempe, AZ 85284, USA*****33.321802,-111.930464
2010 S Alma School Rd, Chandler, AZ 85286, USA*****33.275566,-111.860922
87 E Williams Field Rd, Gilbert, AZ 85295, USA*****33.304861,-111.787885
3261 E Pecos Rd, Gilbert, AZ 85295, USA*****33.290488,-111.719918
714 S Val Vista Dr, Gilbert, AZ 85296, USA*****33.337452,-111.757181
29455 N Cave Creek Rd, Cave Creek, AZ 85331, USA*****33.752654,-111.990915
4815 E Carefree Hwy, Cave Creek, AZ 85331, USA*****33.797896,-111.977027
4815 E Carefree Hwy #100, Cave Creek, AZ 85331, USA*****33.797896,-111.977027
2180 N 144th Dr, Goodyear, AZ 85395, USA*****33.471658,-112.371450
9425 W Union Hills Dr, Peoria, AZ 85382, USA*****33.652628,-112.263150
7455 W Cactus Rd, Peoria, AZ 85381, USA*****33.594515,-112.218842
10675 W Indian School Rd, Avondale, AZ 85392, USA*****33.492025,-112.288159
4351 AZ-90, Sierra Vista, AZ 85635, USA*****31.556524,-110.253622
555 E Grant Rd, Tucson, AZ 85705, USA*****32.251662,-110.962492
9401 E 22nd St, Tucson, AZ 85710, USA*****32.207777,-110.791838
7050 E 22nd St, Tucson, AZ 85710, USA*****32.204541,-110.842499
7850 E Speedway Blvd, Tucson, AZ 85710, USA*****32.235472,-110.824950
4150 E 22nd St, Tucson, AZ 85711, USA*****32.205220,-110.904281
3920 E Grant Rd, Tucson, AZ 85712, USA*****32.249297,-110.908513
2480 N Swan Rd, Tucson, AZ 85712, USA*****32.251979,-110.890497
3640 S 16th Ave, Tucson, AZ 85713, USA*****32.180280,-110.982712
2001 E Irvington Rd, Tucson, AZ 85714, USA*****32.164912,-110.942002
902 W Irvington Rd, Tucson, AZ 85714, USA*****32.165623,-110.982052
4036 N 1st Ave, Tucson, AZ 85719, USA*****32.280620,-110.959512
7050 E Golf Links Rd, Tucson, AZ 85730, USA*****32.191188,-110.841741
10661 N Oracle Rd, Oro Valley, AZ 85737, USA*****32.400764,-110.957928
10450 N La Cañada Dr, Oro Valley, AZ 85737, USA*****32.396252,-110.993694
3770 W Ina Rd, Tucson, AZ 85741, USA*****32.338815,-111.045587
7870 N Silverbell Rd, Tucson, AZ 85743, USA*****32.350385,-111.099879
8080 S Houghton Rd, Tucson, AZ 85747, USA*****32.105396,-110.774006
201 N Switzer Canyon Dr, Flagstaff, AZ 86001, USA*****35.195064,-111.635330
Cottonwood Plaza, 1100 AZ-260, Cottonwood, AZ 86326, USA*****34.718385,-112.003483
1080 Waterbury Stowe Rd, Waterbury, VT 05676, USA*****44.349656,-72.742811
