Cherokee-Seneca, Louisville, KY, USA*****38.235712,-85.696930
507 W Main St, Chanute, KS 66720, USA*****37.681441,-95.460023
200 N Kansas Ave, Columbus, KS 66725, USA*****37.172255,-94.841896
329 N 3rd St, Fredonia, KS 66736, USA*****37.533611,-95.832778
1715 E Washington St, Fredonia, KS 66736, USA*****37.530656,-95.811966
612 Main St, Neodesha, KS 66757, USA*****37.418191,-95.681834
324 N Main St, Eureka, KS 67045, USA*****37.821899,-96.293620
216 N Liberty St, Cherryvale, KS 67335, USA*****37.270621,-95.556298
Oswego, KS 67356, USA*****37.167565,-95.109964
Van Buren, MO 63965, USA*****36.995607,-91.014571
Independence, MO, USA*****39.091116,-94.415507
300 Arlie Barr Rd, Steelville, MO 65565, USA*****37.762718,-91.127607
Viburnum, MO 65566, USA*****37.715324,-91.135134
Vienna, MO 65582, USA*****38.186709,-91.947112
800 Hayes Ln, Vienna, MO 65582, USA*****38.182595,-91.944399
204 N Ferguson St, Willow Springs, MO 65793, USA*****36.993009,-91.970322
2041 Railroad Ave, Willow Springs, MO 65793, USA*****36.968942,-91.943855
Willow Springs, MO 65793, USA*****36.992277,-91.969874
