535 E Bixby Rd, Long Beach, CA 90807, USA*****33.826795,-118.186106
6856 Race Track Rd, Bowie, MD 20715, USA*****38.983784,-76.729401
Historic District, 10778 Sudley Manor Dr, Manassas, VA 20109, USA*****38.788323,-77.517158
160 W Main St, Purcellville, VA 20132, USA*****39.136402,-77.716168
46900 Cedar Lake Plaza, Sterling, VA 20164, USA*****39.018445,-77.376495
4113 John Marr Dr, Annandale, VA 22003, USA*****38.832935,-77.188343
Springfield, VA 22009, USA*****38.790000,-77.270000
10360 Lee Hwy, Fairfax, VA 22030, USA*****38.860550,-77.303379
6402 Springfield Blvd, Springfield, VA 22150, USA*****38.778902,-77.186342
1610 Belle View Blvd, Alexandria, VA 22307, USA*****38.776221,-77.060189
740 Foxcroft Ave, Martinsburg, WV 25401, USA*****39.455130,-77.987047
