611 W Roosevelt Ave, Albany, GA 31701, USA*****31.581916,-84.162844
1002 W Oakridge Dr, Albany, GA 31701, USA*****31.548649,-84.175865
406 Philema Rd, Albany, GA 31701, USA*****31.612052,-84.144276
1595 N Slappey Blvd, Albany, GA 31701, USA*****31.598167,-84.175933
1621 E Oglethorpe Blvd, Albany, GA 31705, USA*****31.571405,-84.107995
2722 Dawson Rd, Albany, GA 31707, USA*****31.618417,-84.226151
1105 N Westover Blvd, Albany, GA 31707, USA*****31.618204,-84.212485
W Oakridge Dr, Albany, GA 31721, USA*****31.549067,-84.218189
3329 Gillionville Rd, Albany, GA 31721, USA*****31.585695,-84.237786
1595 US-19, Leesburg, GA 31763, USA*****31.629339,-84.176112
