13050 Wintzell Ave, Bayou La Batre, AL 36509, USA*****30.419073,-88.244977
601 E Main St, Panora, IA 50216, USA*****41.692623,-94.357442
319 Court St, Rockwell City, IA 50579, USA*****42.394369,-94.632202
505 Jubilee Lane #1, Germantown Hills, IL 61548, USA*****40.766211,-89.474735
8021 Orangeburg Rd, Maysville, KY 41056, USA*****38.632966,-83.718858
831 LA-182, Houma, LA 70364, USA*****29.615126,-90.711896
61461 LA-1090, Pearl River, LA 70452, USA*****30.358168,-89.748217
515 E Main St, Emmitsburg, MD 21727, USA*****39.703248,-77.318622
1497 US-2, Crystal Falls, MI 49920, USA*****46.093676,-88.370040
2131 Commerce Blvd, Mound, MN 55364, USA*****44.939001,-93.668089
2nd Ave SW, Chisholm, MN 55719, USA*****47.484589,-92.882762
Chisholm, MN 55719, USA*****47.489097,-92.883796
5928 E Superior St, Duluth, MN 55804, USA*****46.837894,-92.009951
900 Main St E, Sleepy Eye, MN 56085, USA*****44.298408,-94.712153
105 S Estey St, Luverne, MN 56156, USA*****43.653635,-96.210845
701 Michigan Ave, Walker, MN 56484, USA*****47.099995,-94.585890
503 3rd St NE, Roseau, MN 56751, USA*****48.848231,-95.756369
2210 W 76 Country Blvd, Branson, MO 65616, USA*****36.639611,-93.261349
99 John St #520, New York, NY 10038, USA*****40.708173,-74.006122
180 Riverside Blvd, New York, NY 10069, USA*****40.778495,-73.988273
447 Broadway, New York, NY 10013, USA*****40.720606,-74.001489
Lake St, Angola, NY 14006, USA*****42.638443,-79.032970
Corfu, NY 14036, USA*****42.960059,-78.405577
123 Grey St, East Aurora, NY 14052, USA*****42.766363,-78.634466
10 Buffalo St, Gowanda, NY 14070, USA*****42.464659,-78.934570
3870 Harlem Rd, Buffalo, NY 14215, USA*****42.948940,-78.785074
4233 Lake Ave, Buffalo, NY 14219, USA*****42.796621,-78.822249
500 Central Ave, Carlisle, OH 45005, USA*****39.579508,-84.311551
1015 S 2nd St, Ripley, OH 45167, USA*****38.729994,-83.836571
2910 Duss Ave, Ambridge, PA 15003, USA*****40.611571,-80.225683
215 Van Eps Ave N, Madison, SD 57042, USA*****44.006431,-97.115834
115 2nd St, Reedsburg, WI 53959, USA*****43.534329,-90.009691
204 Belknap St, Superior, WI 54880, USA*****46.720573,-92.081278
501 N Nichols St, Big Piney, WY 83113, USA*****42.538630,-110.115225
