490 F St, Lemoore, CA 93245, USA*****36.303664,-119.788020
110 Quandt Pl, Lemoore, CA 93245, USA*****36.318250,-119.780015
351 Belle Haven Dr, Lemoore, CA 93245, USA*****36.300217,-119.815340
2401 N MacArthur Dr, Tracy, CA 95376, USA*****37.755114,-121.415796
1521 Lincoln Blvd, Tracy, CA 95376, USA*****37.745784,-121.443752
1830 W 38th Ave, Denver, CO 80211, USA*****39.768827,-105.009171
2400 E Beaver Ave, Fort Morgan, CO 80701, USA*****40.251095,-103.763711
311 N Sheridan Ave, Remus, MI 49340, USA*****43.598801,-85.146212
4700 Rich St, Allendale, MI 49401, USA*****42.978069,-85.900345
102 Lincoln Ave, Ravenna, NE 68869, USA*****41.024585,-98.907116
Omaha St NE, Albuquerque, NM, USA*****35.084626,-106.501098
5600 Omaha Rd, Roswell, NM 88203, USA*****33.331665,-104.481049
117 Broad St, Waverly, NY 14892, USA*****42.000953,-76.547102
