2810 Nichol Ave, Anderson, IN 46011, USA*****40.102751,-85.718663
1542 N Main St, Rushville, IN 46173, USA*****39.624837,-85.443440
1401 N Washington St, Kokomo, IN 46901, USA*****40.499045,-86.134867
300 S Broadway, Peru, IN 46970, USA*****40.747024,-86.064669
950 Cass St, Wabash, IN 46992, USA*****40.808777,-85.833826
1900 S Hoyt Ave, Muncie, IN 47302, USA*****40.178116,-85.398414
1900 N Walnut St, Muncie, IN 47303, USA*****40.210287,-85.386113
1803 W Purdue Ave, Muncie, IN 47304, USA*****40.225776,-85.407769
1508 Virginia Ave, Connersville, IN 47331, USA*****39.651784,-85.131588
218 NW Lincoln Ave, Portland, IN 47371, USA*****40.447127,-84.980818
1301 Richmond Ave, Richmond, IN 47374, USA*****39.834219,-84.914476
Hamilton Ave, Mt Healthy, OH 45231, USA*****39.233528,-84.548096
931 E Elm St, Union City, OH 45390, USA*****40.201858,-84.795045
