5410 W Tyson Ave, Tampa, FL 33611, USA*****27.885886,-82.538156
3920 Dixon St Ste B, Des Moines, IA 50313, USA*****41.632105,-93.591230
1627 S Monroe Ave, Mason City, IA 50401, USA*****43.135696,-93.209787
927 Black Hawk Rd, Waterloo, IA 50701, USA*****42.491631,-92.375655
2350 Rockdale Rd, Dubuque, IA 52003, USA*****42.459553,-90.676353
2380 Goodhue St, Red Wing, MN 55066, USA*****44.536196,-92.519232
2340 Rose Pl W, Roseville, MN 55113, USA*****45.017310,-93.199253
1525 US-59, Thief River Falls, MN 56701, USA*****48.115919,-96.157745
East Grand Forks, MN 56721, USA*****47.931187,-97.009347
316 11th St W, West Fargo, ND 58078, USA*****46.873444,-96.918273
13239 Portal Dr, Omaha, NE 68138, USA*****41.171826,-96.121472
3320 N Potsdam Ave, Sioux Falls, SD 57104, USA*****43.581780,-96.694682
2402 N Main St, Danville, VA 24540, USA*****36.618615,-79.382500
2306 W Main St, Danville, VA 24541, USA*****36.559392,-79.457819
425 Memorial Dr, Danville, VA 24541, USA*****36.591048,-79.396927
4312 Duraform Ln, Windsor, WI 53598, USA*****43.201338,-89.332445
S2389 Co Rd H, Reedsburg, WI 53959, USA*****43.558852,-89.973289
1560 Cornell Rd, Green Bay, WI 54313, USA*****44.583683,-88.068226
117 Rhyme St, West Salem, WI 54669, USA*****43.892613,-91.082526
1018 W South Park Ave, Oshkosh, WI 54902, USA*****44.004653,-88.564118
