271 AR-212, Dumas, AR 71639, USA*****33.980459,-91.373344
Old Hwy 65, Walnut Lake Township, AR 71662, USA*****33.846170,-91.482864
McGehee, AR 71654, USA*****33.625523,-91.394557
413 NE 2nd St, Bradford, AR 72020, USA*****35.424893,-91.451151
Des Arc, AR 72040, USA*****34.977035,-91.495131
1101 W Riceland St, Hazen, AR 72064, USA*****34.781420,-91.591880
10032 AR-86, Holly Grove, AR 72069, USA*****34.597208,-91.217633
102 E Darden, Newport, AR 72112, USA*****35.648603,-91.073955
PO Box 927, Stuttgart, AR 72160, USA*****34.500375,-91.552628
1009 N College St, Stuttgart, AR 72160, USA*****34.511115,-91.551492
404 S Grand Ave, Stuttgart, AR 72160, USA*****34.498778,-91.550442
3 Statehouse Plaza, Little Rock, AR 72201, USA*****34.748410,-92.271441
Little Rock St, Little Rock, AR 72206, USA*****34.708986,-92.235642
US-64, Parkin, AR, USA*****35.271920,-90.552933
N Floyd St, Jonesboro, AR 72401, USA*****35.852133,-90.721365
Delaplaine, AR 72425, USA*****36.233677,-90.726502
755 Main St, Knobel, AR 72435, USA*****36.322372,-90.601413
137 Ewen St, Weiner, AR 72479, USA*****35.618730,-90.901147
6854 State Hwy 956, Weiner, AR 72479, USA*****35.594146,-90.914995
W Mill St, Crowley, LA 70526, USA*****30.202582,-92.381497
605 E Commercial St, Kennett, MO 63857, USA*****36.244068,-90.051793
801 Starnes St, Kennett, MO 63857, USA*****36.244118,-90.028916
435 Main St, New Madrid, MO 63869, USA*****36.587253,-89.526912
