2910 FL-11, DeLand, FL 32724, USA*****29.079950,-81.305427
467 W Church Ave, Longwood, FL 32750, USA*****28.705288,-81.352682
1116 Celery Ave, Sanford, FL 32771, USA*****28.801640,-81.256336
38509 Co Rd 54, Zephyrhills, FL 33542, USA*****28.252159,-82.179618
38413 Gaines St, Zephyrhills, FL 33542, USA*****28.215306,-82.181595
5855 Gall Blvd, Zephyrhills, FL 33542, USA*****28.242915,-82.187619
4205 Clubhouse Rd, Lakeland, FL 33812, USA*****27.967257,-81.880246
11234 Cypress Dr, Clermont, FL 34711, USA*****28.516106,-81.768769
104 S Hwy 27, Minneola, FL 34715, USA*****28.578672,-81.750778
102 N Palm Ave, Howey-In-The-Hills, FL 34737, USA*****28.714116,-81.772486
1397 N Lakewood Ave, Ocoee, FL 34761, USA*****28.587411,-81.542116
167 W Plant St, Winter Garden, FL 34787, USA*****28.565753,-81.587499
11100 California St, Leesburg, FL 34788, USA*****28.832310,-81.772939
