Montgomery, AL 36104, USA*****32.398932,-86.322464
Pine Bluff, AR 71601, USA*****34.160950,-91.890388
Hot Springs National Park, 369 Central Ave, Hot Springs, AR 71901, USA*****34.521692,-93.042355
LRAFB, AR 72099, USA*****34.901533,-92.142569
Little Rock, AR 72201, USA*****34.749966,-92.285201
Fayetteville, AR 72701, USA*****35.998093,-94.089991
Fort Smith, AR 72901, USA*****35.370461,-94.413065
Window Rock, AZ, USA*****35.680573,-109.052593
Palm Desert, CA 92210, USA*****33.687138,-116.336752
Victorville, CA 92392, USA*****34.485433,-117.420397
San Bernardino, CA 92401, USA*****34.097141,-117.294064
Colorado Springs, CO 80903, USA*****38.841342,-104.816278
Wilmington, DE 19801, USA*****39.731260,-75.545138
8940 Bacons Rd, Delmar, DE 19940, USA*****38.504873,-75.582046
Daytona Beach, FL 32114, USA*****29.198796,-81.042343
Tallahassee, FL 32301, USA*****30.430506,-84.254219
Fort Walton Beach, FL 32548, USA*****30.403485,-86.610711
Gainesville, FL 32601, USA*****29.642252,-82.328911
West Palm Beach, FL 33409, USA*****26.715300,-80.103772
Boca Raton, FL 33428, USA*****26.349410,-80.215400
Wahneta, FL 33880, USA*****27.995604,-81.789638
Brooksville, FL 34601, USA*****28.555272,-82.387871
Des Moines, IA 50307, USA*****41.600000,-93.610000
Sioux City, IA 51101, USA*****42.492495,-96.399750
Council Bluffs, IA 51501, USA*****41.220856,-95.888154
Cedar Rapids, IA 52401, USA*****41.974640,-91.659066
Coeur d'Alene, ID, USA*****47.673463,-116.781222
Rock Island, IL 61201, USA*****41.489857,-90.573071
910 Brenkman Dr, Pekin, IL 61554, USA*****40.598843,-89.637718
Collinsville, IL 62234, USA*****38.684431,-89.972013
Leland Grove, IL 62704, USA*****39.785396,-89.672217
Carbondale, IL 62901, USA*****37.727775,-89.214839
806 N 3rd St, Decatur, IN 46733, USA*****40.837838,-84.927911
Winchester, IN 47394, USA*****40.171989,-84.981355
Terre Haute, IN 47801, USA*****39.470000,-87.410000
Leavenworth, KS, USA*****39.311111,-94.922464
Hutchinson, KS, USA*****38.060845,-97.929774
Dodge City, KS 67801, USA*****37.752798,-100.017079
Garden City, KS 67846, USA*****37.971690,-100.872662
Heritage Creek, KY 40219, USA*****38.142230,-85.674308
Lawrenceburg, KY 40342, USA*****38.037297,-84.896617
Lake Charles, LA 70601, USA*****30.229353,-93.213123
Baton Rouge, LA 70807, USA*****30.534076,-91.183304
Shreveport, LA 71101, USA*****32.509913,-93.748587
Alexandria, LA, USA*****31.311294,-92.445137
Hagerstown, MD, USA*****39.641763,-77.719993
West Branch, MI 48661, USA*****44.276408,-84.238613
Mt Pleasant, MI 48804, USA*****43.602682,-84.777774
Battle Creek, MI 49017, USA*****42.390533,-85.168674
Grand Rapids, MI 49503, USA*****42.961669,-85.658900
Charlevoix, MI 49720, USA*****45.318063,-85.258400
Sault Ste. Marie, MI 49783, USA*****46.497712,-84.347588
Iron Mountain, MI, USA*****45.820233,-88.065960
Grand Rapids, MN 55744, USA*****47.237166,-93.530214
115 W College Dr, Marshall, MN 56258, USA*****44.445222,-95.789632
St Cloud, MN 56304, USA*****45.510256,-94.048575
7998 Industrial Park Rd S, Baxter, MN 56425, USA*****46.349704,-94.236748
Park Rapids, MN 56470, USA*****46.922181,-95.058632
St. Louis, MO 63108, USA*****38.647459,-90.257310
Park Hills, MO 63601, USA*****37.828749,-90.544691
Cape Girardeau, MO, USA*****37.305884,-89.518148
Perryville, MO 63775, USA*****37.724220,-89.861220
St Joseph, MO 64506, USA*****39.789873,-94.802223
Springfield, MO 65807, USA*****37.175696,-93.328818
Hattiesburg, MS 39401, USA*****31.214868,-89.284725
Great Falls, MT 59401, USA*****47.515457,-111.280356
420 Montclair Dr, Salisbury, NC 28144, USA*****35.689335,-80.405048
Hendersonville, NC, USA*****35.318728,-82.460953
North Platte, NE 69101, USA*****41.140276,-100.760145
Albuquerque, NM 87101, USA*****35.072039,-106.646631
CanAm Hwy, Santa Fe, NM 87507, USA*****35.527353,-106.156198
Silver City, NM 88061, USA*****32.770075,-108.280326
Gardnerville, NV, USA*****38.941296,-119.749622
Middletown, NY 10940, USA*****41.445927,-74.422934
Poughkeepsie, NY, USA*****41.700371,-73.920970
Glens Falls, NY 12801, USA*****43.316389,-73.647734
Saratoga Springs, NY, USA*****43.083130,-73.784565
Binghamton, NY 13901, USA*****42.201464,-75.876633
Niagara Falls, NY 14301, USA*****43.098410,-79.033429
Whitesville, NY 14897, USA*****42.037846,-77.762494
Alexandria, OH 43001, USA*****40.088952,-82.612387
Centerburg, OH 43011, USA*****40.304507,-82.696283
Belle Center, OH 43310, USA*****40.506718,-83.747989
Sheffield Lake, OH 44054, USA*****41.487540,-82.101537
Youngstown, OH 44502, USA*****41.075399,-80.638241
Apple Creek, OH 44606, USA*****40.751723,-81.839304
New Philadelphia, OH 44663, USA*****40.489787,-81.445671
Gettysburg, OH 45328, USA*****40.112489,-84.494032
Springfield, OH, USA*****39.924227,-83.808817
Portsmouth, OH 45662, USA*****38.731743,-82.997674
Village, OK 73120, USA*****35.578861,-97.578897
Bartlesville, OK 74003, USA*****36.734086,-96.089103
Broken Arrow, OK 74011, USA*****35.981847,-95.803744
Stillwater, OK 74074, USA*****36.073770,-97.114404
Ponca City, OK, USA*****36.706981,-97.085595
McKeesport, PA 15131, USA*****40.335532,-79.796052
New Castle, PA, USA*****41.003672,-80.347009
Charleston, SC 29402, USA*****32.780000,-79.930000
Summerville, SC, USA*****33.018504,-80.175648
Greenville, SC 29601, USA*****34.850555,-82.394000
Clarksville, TN 37040, USA*****36.472280,-87.361221
Morristown, TN 37814, USA*****36.239640,-83.325496
Millington, TN 38053, USA*****35.341474,-89.897308
Memphis, TN 38138, USA*****35.093708,-89.803664
Waxahachie, TX 75165, USA*****32.378277,-96.770814
2753 N Main St, Mansfield, TX 76063, USA*****32.606359,-97.179260
Benbrook, TX 76116, USA*****32.717251,-97.443544
Wichita Falls, TX 76301, USA*****33.900037,-98.478759
San Angelo, TX, USA*****31.463772,-100.437038
College Station, TX 77840, USA*****30.616559,-96.311974
San Antonio, TX 78201, USA*****29.463570,-98.522671
CORP CHRISTI, TX 78408, USA*****27.797463,-97.446249
Brownsville, TX 78520, USA*****25.996430,-97.578897
Marble Falls, TX 78654, USA*****30.578230,-98.272918
Alexandria, VA 22301, USA*****38.818947,-77.059325
Winchester, VA 22601, USA*****39.185660,-78.163334
Blacksburg, VA, USA*****37.229573,-80.413939
Martinsville, VA 24112, USA*****36.691526,-79.872539
701 75th St SE, Everett, WA 98203, USA*****47.930945,-122.223378
Janesville, WI 53545, USA*****42.732816,-89.027491
Sun Prairie, WI 53590, USA*****43.183605,-89.213725
Marshfield, WI 54404, USA*****44.637058,-90.189307
Wisconsin Rapids, WI, USA*****44.383576,-89.817346
Eagle River, WI 54521, USA*****45.917176,-89.244299
Bear Creek, WI 54922, USA*****44.531369,-88.726487
Taycheedah, WI 54935, USA*****43.789674,-88.430695
Clarksburg, WV, USA*****39.280645,-80.344534
Rock Springs, WY 82901, USA*****41.587464,-109.202904
