402 N Madison Ave, Douglas, GA 31533, USA*****31.512502,-82.849064
4640 147th St, Midlothian, IL 60445, USA*****41.626354,-87.734038
4622 Eden Dr NW, Roanoke, VA 24012, USA*****37.311797,-79.956861
13255 Hampton Rd, Brookfield, WI 53005, USA*****43.103940,-88.076793
3255 Golf Rd, Delafield, WI 53018, USA*****43.053179,-88.364994
N81w15182 Appleton Ave, Menomonee Falls, WI 53051, USA*****43.166796,-88.098204
831 Greenridge Dr, Mukwonago, WI 53149, USA*****42.872382,-88.319811
W189S7847 Racine Ave, Muskego, WI 53150, USA*****42.902046,-88.152163
600 N Lake Ave, Twin Lakes, WI 53181, USA*****42.537425,-88.245662
681 Kenosha St, Walworth, WI 53184, USA*****42.529546,-88.585668
6700 W State St, Wauwatosa, WI 53213, USA*****43.046631,-87.995798
9210 W Lisbon Ave, Milwaukee, WI 53222, USA*****43.086069,-88.028284
1019 River St, Belleville, WI 53508, USA*****42.875448,-89.533923
1805 Prairie Ave, Beloit, WI 53511, USA*****42.522645,-89.010614
1604 1st Center Ave, Brodhead, WI 53520, USA*****42.613958,-89.375956
105 S Madison St, Lake Mills, WI 53551, USA*****43.079030,-88.910324
645 3rd St, Prairie Du Sac, WI 53578, USA*****43.292378,-89.723396
1052 W Main St, Sun Prairie, WI 53590, USA*****43.181372,-89.230823
4602 Cottage Grove Rd, Madison, WI 53714, USA*****43.084886,-89.302380
707 N Main St, Brillion, WI 54110, USA*****44.183118,-88.065199
