2150 N 28th Pl, Phoenix, AZ 85008, USA*****33.471135,-112.020758
3444 W Mandalay Ln, Phoenix, AZ 85053, USA*****33.618634,-112.133264
1922 E 18th St, Tucson, AZ 85719, USA*****32.211982,-110.943090
5350 E 52nd Ave, Commerce City, CO 80022, USA*****39.790401,-104.925644
5199 Ivy St, Commerce City, CO 80022, USA*****39.789208,-104.921182
5005 Kalamath St, Denver, CO 80221, USA*****39.786209,-105.001502
5199 Ivy Cir, Boulder, CO 80304, USA*****40.039437,-105.270870
Winter Park, CO 80482, USA*****39.891654,-105.763062
Ivy St, Fort Collins, CO 80525, USA*****40.546514,-105.051712
5199 Ivy St, Commerce City, CO 80022, USA*****39.789208,-104.921182
5199 Ivy St, Commerce City, CO 80022, USA*****39.789208,-104.921182
35 Somerset Ave, Winthrop, MA 02152, USA*****42.375055,-70.988045
9 Codington St, Raritan, NJ 08869, USA*****40.569330,-74.631122
5840 Office Blvd NE, Albuquerque, NM 87109, USA*****35.146536,-106.599475
Alamogordo, NM 88310, USA*****32.899532,-105.960265
