503 Gordon St, Thomson, GA 30824, USA*****33.477650,-82.497845
2635 Gilchrist Rd, Akron, OH 44305, USA*****41.064967,-81.431611
2337 S Main St, Akron, OH 44319, USA*****41.022904,-81.525828
561 N Main St, Navarre, OH 44662, USA*****40.727716,-81.522484
9817 Cleveland Ave NW, Uniontown, OH 44685, USA*****40.929032,-81.402863
1735 Cleveland Ave NW, Canton, OH 44703, USA*****40.817375,-81.380690
2019 Harrisburg Rd NE, Canton, OH 44705, USA*****40.819524,-81.348784
4730 Cleveland Ave SW, Canton, OH 44707, USA*****40.742593,-81.371799
4318 12th St NW, Canton, OH 44708, USA*****40.810543,-81.425022
3002 Market Ave N, Canton, OH 44714, USA*****40.831383,-81.365657
4516 Everhard Rd NW, Canton, OH 44718, USA*****40.858151,-81.433006
953 S Main St, North Canton, OH 44720, USA*****40.869137,-81.399438
