7511 Orangethorpe Ave, Buena Park, CA 90621, USA*****33.860298,-118.001683
10051 Valley View St, Cypress, CA 90630, USA*****33.816038,-118.029293
8640 Alondra Blvd, Paramount, CA 90723, USA*****33.888799,-118.148419
26900 Sierra Hwy, Santa Clarita, CA 91321, USA*****34.404712,-118.466046
14230 Chino Hills Pkwy, Chino Hills, CA 91709, USA*****33.994336,-117.759373
4721 Riverside Dr, Chino, CA 91710, USA*****34.018237,-117.701690
2090 Foothill Blvd, La Verne, CA 91750, USA*****34.112364,-117.766281
11070 Limonite Ave, Mira Loma, CA 91752, USA*****33.974855,-117.524859
9575 Central Ave, Montclair, CA 91763, USA*****34.079996,-117.688859
729 N Park Ave #1, Pomona, CA 91768, USA*****34.064971,-117.754998
1425 W Arrow Hwy, San Dimas, CA 91773, USA*****34.107511,-117.836363
1048 N El Camino Real, Encinitas, CA 92024, USA*****33.066722,-117.266601
635 N Broadway, Escondido, CA 92025, USA*****33.127701,-117.085936
3770 Mission Ave, Oceanside, CA 92054, USA*****33.226505,-117.333242
2170 Vista Way, Oceanside, CA 92054, USA*****33.182908,-117.342454
13589 Poway Rd, Poway, CA 92064, USA*****32.955893,-117.037296
1674 Main St, Ramona, CA 92065, USA*****33.034996,-116.878749
1330 E Mission Rd, San Marcos, CA 92069, USA*****33.136853,-117.129509
780 Sycamore Ave, Vista, CA 92083, USA*****33.162972,-117.219015
1451 N Santa Fe Ave, Vista, CA 92084, USA*****33.220409,-117.243526
9919 Carmel Mountain Rd, San Diego, CA 92129, USA*****32.959703,-117.113290
CA-111, Chiriaco Summit, CA 92201, USA*****33.701506,-116.192795
78210 Varner Rd, Palm Desert, CA 92211, USA*****33.762737,-116.299205
772 Torrey Pines Rd, Banning, CA 92220, USA*****33.918748,-116.939086
67800 Vista Chino, Cathedral City, CA 92234, USA*****33.846035,-116.477908
1717 N Vista Dr, Palm Springs, CA 92262, USA*****33.846180,-116.559068
71727 Twentynine Palms Highway, Twentynine Palms, CA 92277, USA*****34.134165,-116.097258
58060 Twentynine Palms Highway, Yucca Valley, CA 92284, USA*****34.129719,-116.397552
57075 Twentynine Palms Highway, Yucca Valley, CA 92284, USA*****34.121085,-116.418559
11137 Bartlett Ave, Adelanto, CA 92301, USA*****34.578628,-117.422245
14168 US-395, Adelanto, CA 92301, USA*****34.507910,-117.401587
12253 Apple Valley Rd, Apple Valley, CA 92308, USA*****34.474092,-117.240513
957 Armory Rd, Barstow, CA 92311, USA*****34.885142,-117.013346
42171 Big Bear Blvd, Big Bear Lake, CA 92315, USA*****34.252199,-116.883719
1045 Bloomington Ave, Bloomington, CA 92316, USA*****34.074485,-117.389495
1155 Calimesa Blvd, Calimesa, CA 92320, USA*****33.995906,-117.056762
2053 E Washington St, Colton, CA 92324, USA*****34.050011,-117.291326
1904 N Rancho Ave, Colton, CA 92324, USA*****34.090323,-117.332937
18140 Arrow Blvd, Fontana, CA 92335, USA*****34.100940,-117.408557
16721 Upland Ave, Fontana, CA 92335, USA*****34.102728,-117.439602
9954 Sierra Ave, Fontana, CA 92335, USA*****34.072901,-117.436826
11225 Sierra Ave, Fontana, CA 92337, USA*****34.049790,-117.433920
14466 Main St, Hesperia, CA 92345, USA*****34.427233,-117.346843
28988 Greenspot Rd, Highland, CA 92346, USA*****34.111247,-117.172091
3633 Highland Ave, Highland, CA 92346, USA*****34.134569,-117.207818
28100 CA-189, Lake Arrowhead, CA 92352, USA*****34.250523,-117.190532
Lake Arrowhead, CA 92352, USA*****34.269379,-117.208817
25630 Barton Rd, Loma Linda, CA 92354, USA*****34.049360,-117.245514
1536 Barton Rd, Redlands, CA 92373, USA*****34.048290,-117.207071
11 E Colton Ave, Redlands, CA 92374, USA*****34.063797,-117.181894
1786 E Lugonia Ave, Redlands, CA 92374, USA*****34.068763,-117.139849
571 E Foothill Blvd, Rialto, CA 92376, USA*****34.106771,-117.360634
168 E Baseline Rd, Rialto, CA 92376, USA*****34.122775,-117.369268
34460 Yucaipa Blvd, Yucaipa, CA 92399, USA*****34.034950,-117.053296
11365 Bryant St, Yucaipa, CA 92399, USA*****34.047451,-117.032514
1522 E Highland Ave, San Bernardino, CA 92404, USA*****34.136881,-117.254109
277 E 40th St, San Bernardino, CA 92404, USA*****34.164142,-117.280012
1269 N Waterman Ave, San Bernardino, CA 92404, USA*****34.122841,-117.277807
1085 W Highland Ave, San Bernardino, CA 92405, USA*****34.135162,-117.308145
977 Kendall Dr, San Bernardino, CA 92407, USA*****34.163294,-117.303573
301 S Tippecanoe Ave, San Bernardino, CA 92408, USA*****34.097445,-117.258905
648 W 4th St, San Bernardino, CA 92410, USA*****34.107453,-117.297384
444 E Baseline St, San Bernardino, CA 92410, USA*****34.122326,-117.276029
3420 La Sierra Ave, Riverside, CA 92503, USA*****33.897270,-117.472864
6160 Arlington Ave, Riverside, CA 92504, USA*****33.945630,-117.436757
17050 Van Buren Boulevard, Riverside, CA 92504, USA*****33.883577,-117.364987
10370 Arlington Ave, Riverside, CA 92505, USA*****33.946124,-117.479405
2861 Mary St, Riverside, CA 92506, USA*****33.935186,-117.386894
2995 Iowa Ave, Riverside, CA 92507, USA*****33.985760,-117.341537
7770 Limonite Ave, Riverside, CA 92509, USA*****33.977366,-117.452459
9155 Jurupa Rd, Riverside, CA 92509, USA*****33.998526,-117.483050
5571 Mission Boulevard, Riverside, CA 92509, USA*****33.997610,-117.405523
16750 Lakeshore Dr, Lake Elsinore, CA 92530, USA*****33.686886,-117.367982
31952 Mission Trail, Lake Elsinore, CA 92530, USA*****33.656394,-117.297105
210 E Stetson Ave, Hemet, CA 92543, USA*****33.730880,-116.970065
41849 CA-74, Hemet, CA 92544, USA*****33.746709,-116.931611
3200 W Florida Ave, Hemet, CA 92545, USA*****33.748492,-117.005715
25900 Iris Ave, Moreno Valley, CA 92551, USA*****33.892036,-117.208778
24595 Alessandro Blvd, Moreno Valley, CA 92553, USA*****33.915866,-117.233743
24831 Sunnymead Boulevard, Moreno Valley, CA 92553, USA*****33.939056,-117.229343
14425 Moreno Beach Dr, Moreno Valley, CA 92555, USA*****33.911412,-117.175609
25050 Hancock Ave, Murrieta, CA 92562, USA*****33.571041,-117.182212
440 E 4th St, Perris, CA 92570, USA*****33.783284,-117.220688
47 W Nuevo Rd, Perris, CA 92571, USA*****33.799701,-117.227263
516 E Shaver St, San Jacinto, CA 92583, USA*****33.777557,-116.951782
25900 Newport Rd, Menifee, CA 92584, USA*****33.685394,-117.206382
27160 Sun City Blvd, Sun City, CA 92586, USA*****33.711558,-117.192369
36016 Hidden Springs Rd, Wildomar, CA 92595, USA*****33.597156,-117.247800
30712 Benton Rd, Winchester, CA 92596, USA*****33.592451,-117.123603
1175 Baker St, Costa Mesa, CA 92626, USA*****33.679026,-117.906889
2180 Newport Blvd, Costa Mesa, CA 92627, USA*****33.650578,-117.908881
22351 El Toro Rd, Lake Forest, CA 92630, USA*****33.638674,-117.679995
10114 Adams Ave, Huntington Beach, CA 92646, USA*****33.672322,-117.952433
7101 Warner Ave, Huntington Beach, CA 92647, USA*****33.716922,-118.004794
26892 La Paz Rd, Aliso Viejo, CA 92656, USA*****33.572050,-117.706126
616 Camino De Los Mares, San Clemente, CA 92673, USA*****33.458989,-117.653660
8522 Westminster Blvd, Westminster, CA 92683, USA*****33.757974,-117.980355
2639 Oakmont Ave, Santa Ana, CA 92705, USA*****33.772950,-117.858227
1230 E McFadden Ave, Santa Ana, CA 92705, USA*****33.732147,-117.855914
2360 N Tustin Ave, Santa Ana, CA 92705, USA*****33.768153,-117.836912
11085 Warner Ave, Fountain Valley, CA 92708, USA*****33.717077,-117.935243
14171 Red Hill Ave, Tustin, CA 92780, USA*****33.732062,-117.817871
610 S Brookhurst St, Anaheim, CA 92804, USA*****33.824279,-117.957942
1131 N State College Blvd, Anaheim, CA 92806, USA*****33.849521,-117.890388
1741 Kellogg Dr, Anaheim, CA 92807, USA*****33.866040,-117.805040
333 N Euclid St, Fullerton, CA 92832, USA*****33.873227,-117.942638
1040 E Bastanchury Rd, Fullerton, CA 92835, USA*****33.898380,-117.911180
8888 Chapman Ave, Garden Grove, CA 92841, USA*****33.788047,-117.977160
1800 E Collins Ave, Orange, CA 92867, USA*****33.801745,-117.834701
3325 E Chapman Ave, Orange, CA 92869, USA*****33.789189,-117.817905
550 Hidden Valley Pkwy, Corona, CA 92879, USA*****33.898559,-117.555838
1193 Magnolia Ave, Corona, CA 92879, USA*****33.865530,-117.546424
1288 Border Ave, Corona, CA 92882, USA*****33.869373,-117.594251
2243 Eagle Glen Pkwy, Corona, CA 92883, USA*****33.822945,-117.523259
18527 Yorba Linda Blvd, Yorba Linda, CA 92886, USA*****33.889921,-117.809986
16920 CA-14, Mojave, CA 93501, USA*****35.068196,-118.173542
1850 E Ave. J, Lancaster, CA 93535, USA*****34.688321,-118.095772
2845 W Ave L, Lancaster, CA 93536, USA*****34.661593,-118.182388
2535 E Ave S, Palmdale, CA 93550, USA*****34.559552,-118.083462
37218 47th St E, Palmdale, CA 93552, USA*****34.559325,-118.043557
