US-30, Iowa, USA*****42.007488,-93.380741
1299 S Division St, Harvard, IL 60033, USA*****42.405427,-88.614110
3705 W Elm St, McHenry, IL 60050, USA*****42.344778,-88.269613
1401 S 4th St, DeKalb, IL 60115, USA*****41.913152,-88.754736
112 S State St, Belvidere, IL 61008, USA*****42.259530,-88.841035
2002 W Galena Ave, Freeport, IL 61032, USA*****42.304403,-89.651801
320 Eagle Dr, Rochelle, IL 61068, USA*****41.932629,-89.053623
425 1st Street, Savanna, IL 61074, USA*****42.094586,-90.158028
103 W North Ave, Stockton, IL 61085, USA*****42.357079,-90.008591
703 N Elida St, Winnebago, IL 61088, USA*****42.276718,-89.239737
US-30, Morrison, IL, USA*****41.809444,-89.965266
1102 Meriden St, Mendota, IL 61342, USA*****41.556522,-89.125187
125 Backbone Rd E, Princeton, IL 61356, USA*****41.394168,-89.465503
950 N Main St, Princeton, IL 61356, USA*****41.384348,-89.465444
1916 N Main St, Princeton, IL 61356, USA*****41.394186,-89.468458
3803 Shady Ln, North Bend, OH 45052, USA*****39.164772,-84.700551
