1115 Main St, St Helena, CA 94574, USA*****38.502730,-122.467688
27 Silver Birch Ln, Clinton, CT 06413, USA*****41.320303,-72.548260
1712 N Fort Harrison Ave, Clearwater, FL 33755, USA*****27.982924,-82.796644
106 N Boone St, Rock Rapids, IA 51246, USA*****43.432449,-96.170431
1200 Cedarwood Dr, Crest Hill, IL 60403, USA*****41.544432,-88.145646
10805 S Michigan Ave, Chicago, IL 60628, USA*****41.697891,-87.620495
1200 W 69th St, Chicago, IL 60636, USA*****41.768871,-87.654580
31007 Groesbeck Hwy, Fraser, MI 48026, USA*****42.524546,-82.947173
3300 4th Ave S, Minneapolis, MN 55408, USA*****44.943066,-93.270504
49-02 108th St, Queens, NY 11368, USA*****40.745089,-73.856080
Bala Cynwyd, PA 19004, USA*****40.013142,-75.230404
117 N Splitrock Blvd, Brandon, SD 57005, USA*****43.595592,-96.574243
715 E 5th St, Canton, SD 57013, USA*****43.300389,-96.584428
118 SD-38, Hartford, SD 57033, USA*****43.631895,-96.946663
720 E 1st St, Tea, SD 57064, USA*****43.447195,-96.827312
3809 E 10th St, Sioux Falls, SD 57103, USA*****43.544627,-96.678598
530 S 2nd Ave, Sioux Falls, SD 57104, USA*****43.542062,-96.723066
2700 W 10th St, Sioux Falls, SD 57104, USA*****43.546898,-96.762030
600 W 41st St, Sioux Falls, SD 57105, USA*****43.516379,-96.732841
1231 E 57th St, Sioux Falls, SD 57108, USA*****43.498634,-96.708765
103 E Keefe Ave, Milwaukee, WI 53212, USA*****43.081903,-87.910533
