300 E Third St, Hico, TX 76457, USA*****31.983382,-98.027811
301 E Commerce St, Brady, TX 76825, USA*****31.134765,-99.333169
315 E Broadway St, Eden, TX 76837, USA*****31.215960,-99.838521
1102 Main St, Junction, TX 76849, USA*****30.490081,-99.772326
824 San Antonio St, Mason, TX 76856, USA*****30.739628,-99.219177
911 Frisco Ave, Menard, TX 76859, USA*****30.932709,-99.784170
108 W Wallace St, San Saba, TX 76877, USA*****31.195917,-98.720158
1204 W Wallace St, San Saba, TX 76877, USA*****31.195965,-98.730857
907 Main St, Bandera, TX 78003, USA*****29.728859,-99.077239
408 US-90, Castroville, TX 78009, USA*****29.354716,-98.875652
619 Front St, Comfort, TX 78013, USA*****29.969630,-98.909228
1203 N Main St, Cotulla, TX 78014, USA*****28.449242,-99.237837
100 E Colonial Pkwy, Devine, TX 78016, USA*****29.151750,-98.892974
1205 Oak St, Jourdanton, TX 78026, USA*****28.922089,-98.541375
1044 Junction Hwy, Kerrville, TX 78028, USA*****30.059595,-99.163043
3000 Santa Maria Ave, Laredo, TX 78040, USA*****27.526731,-99.510777
9014 TX-16, Poteet, TX 78065, USA*****29.040827,-98.583193
19860 Somerset Rd, Somerset, TX 78069, USA*****29.225384,-98.657867
909 US-83, Zapata, TX 78076, USA*****26.903809,-99.268806
Canyon Lake, TX 78132, USA*****29.742929,-98.199428
1345 Sattler Rd, New Braunfels, TX 78132, USA*****29.848837,-98.170306
8010 FM2673, Canyon Lake, TX 78133, USA*****29.843959,-98.265828
109 W 2nd St, Nixon, TX 78140, USA*****29.267558,-97.765502
1707 W Main St, Yorktown, TX 78164, USA*****28.978667,-97.520773
401 Isom Rd, San Antonio, TX 78216, USA*****29.527016,-98.494923
122 E 4th St, Bishop, TX 78343, USA*****27.585518,-97.799027
1102 E Riley St, Freer, TX 78357, USA*****27.883772,-98.605331
104 N Ventura St, San Diego, TX 78384, USA*****27.763141,-98.230462
616 US-181, Taft, TX 78390, USA*****27.977115,-97.393663
100 Commons Rd, Dripping Springs, TX 78620, USA*****30.192836,-98.084417
816 N Milam St, Fredericksburg, TX 78624, USA*****30.286383,-98.870500
206 N Milam St, Fredericksburg, TX 78624, USA*****30.280886,-98.876212
405 US Hwy 281 South, #101c, Johnson City, TX 78636, USA*****30.270562,-98.397867
404 W Main St, Uvalde, TX 78801, USA*****29.208181,-99.792313
205 N Ann St, Brackettville, TX 78832, USA*****29.317084,-100.413538
Rocksprings, TX 78880, USA*****30.015765,-100.205358
Rocksprings, TX 78880, USA*****30.015765,-100.205358
845 Garza Ave, Tuscola, TX 79562, USA*****32.213060,-99.795800
