3507 Jewella Ave, Shreveport, LA 71109, USA*****32.479162,-93.797243
1062 S Stephenson Ave, Iron Mountain, MI 49801, USA*****45.812434,-88.062371
501 N Lincoln Rd, Escanaba, MI 49829, USA*****45.751198,-87.080801
3070 US-41, Marquette, MI 49855, USA*****46.551106,-87.455238
440 US-41, Negaunee, MI 49866, USA*****46.509839,-87.608437
1480 E Cloverland Dr, Ironwood, MI 49938, USA*****46.464457,-90.142894
1007 7th Ave, Two Harbors, MN 55616, USA*****47.026940,-91.679917
1101 E 37th St #1, Hibbing, MN 55746, USA*****47.408250,-92.927084
601 4th St N, Virginia, MN 55792, USA*****47.527744,-92.543015
15 S 13th Ave E, Duluth, MN 55802, USA*****46.798372,-92.082236
3501 E 3rd St, Duluth, MN 55804, USA*****46.822455,-92.057652
5300 Bristol St, Duluth, MN 55807, USA*****46.737270,-92.164190
1316 W Arrowhead Rd, Duluth, MN 55811, USA*****46.821243,-92.097792
7895 Excelsior Rd, Baxter, MN 56425, USA*****46.353984,-94.235740
2771 32nd Ave S, Grand Forks, ND 58201, USA*****47.887619,-97.068880
1250 N Hwy, Colville, WA 99114, USA*****48.556294,-117.920597
1070 3rd Ave S, Park Falls, WI 54552, USA*****45.923374,-90.449562
1515 Oakes Ave, Superior, WI 54880, USA*****46.719887,-92.107527
