2379 Highway 62 412 # T, Highland, AR 72542, USA*****36.270314,-91.512272
AR-69, Newark, AR, USA*****35.699799,-91.455451
Salem, AR 72576, USA*****36.371176,-91.822648
3523 Dews Pond Rd SE, Calhoun, GA 30701, USA*****34.492736,-84.855327
KS-47, Fredonia, KS, USA*****37.529999,-95.801498
818 N Elm St, Hoisington, KS 67544, USA*****38.520921,-98.774709
716 Phillips Dr, Wickliffe, KY 42087, USA*****36.969506,-89.071409
1824 Portage Street, Kalamazoo, MI 49001, USA*****42.273446,-85.571903
IL-162, Illinois, USA*****38.738284,-89.983078
200 Main St, Ellington, MO 63638, USA*****37.240292,-90.969858
Fredericktown, MO 63645, USA*****37.559775,-90.294007
616 N Main St, Ironton, MO 63650, USA*****37.606881,-90.629152
33330 MO-25, Advance, MO 63730, USA*****37.102595,-89.904079
401 E Main St, Marble Hill, MO 63764, USA*****37.306477,-89.975148
104 MO-162, Clarkton, MO 63837, USA*****36.455496,-89.969352
523 E Washington St, East Prairie, MO 63845, USA*****36.776329,-89.378311
1104 N Douglass St, Malden, MO 63863, USA*****36.571673,-89.969461
MO-25, Malden, MO, USA*****36.556784,-89.955784
H C 5 Box 320, US-160, Doniphan, MO 63935, USA*****36.621959,-90.834443
Piedmont, MO 63957, USA*****37.154495,-90.695675
508 E 5th St, Dixon, MO 65459, USA*****37.997761,-92.085358
US Hwy 63, Houston, MO, USA*****37.325499,-91.952613
Licking, MO 65542, USA*****37.499488,-91.857098
W Hwy 32, Licking, MO 65542, USA*****37.520841,-91.756405
110 W 2nd St, Mountain View, MO 65548, USA*****36.996243,-91.702188
NW 12th Ave, Ava, MO 65608, USA*****36.965058,-92.679819
400 NW 12th Ave, Ava, MO 65608, USA*****36.961238,-92.673781
102 Main St, Gainesville, MO 65655, USA*****36.602668,-92.427784
245 E Rolla St, Hartville, MO 65667, USA*****37.251439,-92.507803
305 E Commercial St, Mansfield, MO 65704, USA*****37.105221,-92.580294
330 E Commercial St, Mansfield, MO 65704, USA*****37.105351,-92.579680
E 19th, Mountain Grove, MO 65711, USA*****37.146668,-92.258369
Mountain Grove, MO 65711, USA*****37.130608,-92.263494
411 W 3rd St, Mountain Grove, MO 65711, USA*****37.131021,-92.268393
US Hwy 63, Thayer, MO, USA*****36.524653,-91.535332
719 E Main St, Willow Springs, MO 65793, USA*****36.989230,-91.962698
315 W Callender St, Livingston, MT 59047, USA*****45.659356,-110.563061
Patrick Springs, VA, USA*****36.641803,-80.195051
11111 W Greenfield Ave, West Allis, WI 53214, USA*****43.015404,-88.051285
