1200 W 68th St, Hialeah, FL 33014, USA*****25.883687,-80.308028
28945 S Dixie Hwy, Homestead, FL 33033, USA*****25.497967,-80.445603
18351 NW 27th Ave, Miami Gardens, FL 33056, USA*****25.941620,-80.243782
500 SW 8th St, Miami, FL 33130, USA*****25.766113,-80.202681
4275 W Flagler St, Miami, FL 33134, USA*****25.772290,-80.265149
9875 SW 40th St, Miami, FL 33165, USA*****25.733287,-80.355061
1701 NW 119th St, Miami, FL 33167, USA*****25.883890,-80.227339
18350 NW 7th Ave, Miami, FL 33169, USA*****25.943677,-80.214733
865 NW 155th Ln, Miami, FL 33169, USA*****25.917374,-80.214064
10855 SW 72nd St, Miami, FL 33173, USA*****25.702688,-80.369258
630 N Market St, Frederick, MD 21701, USA*****39.422651,-77.409543
