6700 Lone Tree Way, Brentwood, CA 94513, USA*****37.964822,-121.729342
2200 Plaza Pkwy, Modesto, CA 95350, USA*****37.671357,-121.035750
7819 Sun Hill Dr, Citrus Heights, CA 95610, USA*****38.681401,-121.275378
10151 Fairway Dr, Roseville, CA 95678, USA*****38.785075,-121.278552
855 Davis St, Vacaville, CA 95687, USA*****38.346453,-121.984106
2060 E 20th St, Chico, CA 95928, USA*****39.728966,-121.800088
400 Woodland Ave, Woodburn, OR 97071, USA*****45.151560,-122.886167
Woodburn, OR 97071, USA*****45.143731,-122.855372
2511 SE 1st St, Gresham, OR 97080, USA*****45.498762,-122.407623
1500 SW Oak St, Hillsboro, OR 97123, USA*****45.518231,-123.006503
1222 NE 102nd Ave, Portland, OR 97220, USA*****45.531207,-122.556333
3815 US-101, Depoe Bay, OR 97341, USA*****44.848244,-124.045878
4275 Barger Dr, Eugene, OR 97402, USA*****44.086398,-123.169339
325 Industrial Way Rd, Myrtle Creek, OR 97457, USA*****42.977128,-123.337379
